Mfr Part #,Mfr,Stock,Price,Capacitance,Tolerance,Voltage - Rated,ESR (Equivalent Series Resistance),Lifetime @ Temp.,Size / Dimension,Height - Seated (Max),Operating Temperature,
MAL222051013E3,Vishay Beyschlag/Draloric/BC Components,472,3.35,10 F,"-20%, +50%",2.7 V,20mOhm @ 1kHz,1000 Hrs @ 85°C,"0.394"" Dia (10.00mm)","1.260"" (32.00mm)",-40°C ~ 85°C,
MAL222551013E3,Vishay Beyschlag/Draloric/BC Components,3541,3.21,10 F,"-20%, +50%",2.7 V,20mOhm @ 1kHz,1000 Hrs @ 85°C,"0.394"" Dia (10.00mm)","1.260"" (32.00mm)",-40°C ~ 85°C,
MAL223051013E3,Vishay Beyschlag/Draloric/BC Components,180,3.52,10 F,"-20%, +50%",3 V,24mOhm @ 1kHz,1000 Hrs @ 85°C,"0.394"" Dia (10.00mm)","1.260"" (32.00mm)",-40°C ~ 85°C,
MAL223551013E3,Vishay Beyschlag/Draloric/BC Components,5856,3.69,10 F,"-20%, +50%",3 V,24mOhm @ 1kHz,1000 Hrs @ 85°C,"0.394"" Dia (10.00mm)","1.260"" (32.00mm)",-40°C ~ 85°C,
BCAP0010 P300 X12,"Maxwell Technologies Korea Co., Ltd.",333,4.25,10 F,-,3 V,25mOhm,-,"0.394"" Dia (10.00mm)","1.240"" (31.50mm)",-40°C ~ 65°C,
TV1030-3R0106-R,Eaton - Electronics Division,1894,3.26,10 F,"-10%, +30%",3 V,26mOhm,1000 Hrs @ 85°C,"0.413"" Dia (10.50mm)","1.240"" (31.50mm)",-40°C ~ 85°C,
MAL222551011E3,Vishay Beyschlag/Draloric/BC Components,5978,3.04,5 F,"-20%, +50%",2.7 V,28mOhm @ 1kHz,1000 Hrs @ 85°C,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-40°C ~ 85°C,
MAL222051011E3,Vishay Beyschlag/Draloric/BC Components,500,2.9,5 F,"-20%, +50%",2.7 V,28mOhm @ 1kHz,1000 Hrs @ 85°C,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-40°C ~ 85°C,
BCAP0010 P270 X01,"Maxwell Technologies Korea Co., Ltd.",1059,3.72,10 F,"-10%, +20%",2.7 V,30mOhm,-,"0.394"" Dia (10.00mm)","1.240"" (31.50mm)",-40°C ~ 65°C,
BCAP0010 P270 S01,"Maxwell Technologies Korea Co., Ltd.",33715,3.38,10 F,"-10%, +20%",2.7 V,30mOhm,-,"0.394"" Dia (10.00mm)","1.240"" (31.50mm)",-40°C ~ 65°C,
M1325-2R5905-R,Eaton - Electronics Division,138,9.68,9 F,"-20%, +80%",2.5 V,30mOhm @ 100Hz,1000 Hrs @ 60°C,"0.531"" Dia (13.50mm)","1.118"" (28.40mm)",-40°C ~ 60°C,
MAL223051011E3,Vishay Beyschlag/Draloric/BC Components,740,3.33,5 F,"-20%, +50%",3 V,32mOhm @ 1kHz,1000 Hrs @ 85°C,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-40°C ~ 85°C,
MAL223551011E3,Vishay Beyschlag/Draloric/BC Components,5832,3.19,5 F,"-20%, +50%",3 V,32mOhm @ 1kHz,1000 Hrs @ 85°C,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-40°C ~ 85°C,
HV1030-2R7106-R,Eaton - Electronics Division,12911,3.25,10 F,"-10%, +30%",2.7 V,34mOhm @ 100Hz,1000 Hrs @ 65°C,"0.394"" Dia (10.00mm)","1.240"" (31.50mm)",-40°C ~ 65°C,
BZ125A105ZLB,AVX Corporation,339,58.77,1 F,"-20%, +80%",5.5 V,35mOhm,1000 Hrs @ 70°C,"1.890"" L x 1.181"" W (48.00mm x 30.00mm)","0.240"" (6.10mm)",-20°C ~ 70°C,
DGH106Q2R7B,Illinois Capacitor,158,2.42,10 F,"-10%, +30%",2.7 V,40mOhm,1500 Hrs @ 65°C,"0.492"" Dia (12.50mm)","1.063"" (27.00mm)",-40°C ~ 65°C,
DGH106Q2R7,Illinois Capacitor,5003,2.42,10 F,"-10%, +30%",2.7 V,40mOhm,1500 Hrs @ 65°C,"0.394"" Dia (10.00mm)","1.260"" (32.00mm)",-40°C ~ 65°C,
HV0830-2R7605-R,Eaton - Electronics Division,3668,2.91,6 F,"-10%, +30%",2.7 V,40mOhm @ 100Hz,1000 Hrs @ 65°C,"0.315"" Dia (8.00mm)","1.220"" (31.00mm)",-40°C ~ 65°C,
DGH106Q2R7C,Illinois Capacitor,1701,1.86,10 F,"-10%, +30%",2.7 V,40mOhm @ 1kHz,1500 Hrs @ 65°C,"0.394"" Dia (10.00mm)","1.063"" (27.00mm)",-40°C ~ 65°C,
DSF106Q3R0,Illinois Capacitor,1677,1.77,10 F,"-10%, +30%",3 V,40mOhm @ 1kHz,1000 Hrs @ 65°C,"0.394"" Dia (10.00mm)","1.260"" (32.00mm)",-40°C ~ 65°C,
SCCS30B106PRB,AVX Corporation,611,3.13,10 F,"0%, +100%",2.7 V,40mOhm @ 1kHz,1000 Hrs @ 60°C,"0.394"" Dia (10.00mm)","1.260"" (32.00mm)",-40°C ~ 65°C,
SCCS20B505PRBLE,AVX Corporation,819,2.24,5 F,"-10%, +30%",2.7 V,40mOhm @ 1kHz,1000 Hrs @ 60°C,"0.394"" Dia (10.00mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
TPLH-3R0/10WR10X30,Tecate Group,1000,2.38,10 F,±5%,3 V,40mOhm @ 1kHz,1000 Hrs @ 65°C,"0.394"" Dia (10.00mm)","1.240"" (31.50mm)",-40°C ~ 65°C,
BCAP0005 P270 X01,"Maxwell Technologies Korea Co., Ltd.",11135,2.99,5 F,"-10%, +20%",2.7 V,45mOhm,-,"0.394"" Dia (10.00mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
850617021002,Würth Elektronik,167,3.38,7 F,"-10%, +30%",2.7 V,45mOhm,1000 Hrs @ 65°C,"0.394"" Dia (10.00mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
BCAP0005 P270 S01,"Maxwell Technologies Korea Co., Ltd.",29176,2.55,5 F,"-10%, +20%",2.7 V,45mOhm,-,"0.394"" Dia (10.00mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
LP12202R7106,Taiyo Yuden,64,4.44,10 F,±20%,2.7 V,45mOhm @ 1kHz,-,"0.492"" Dia (12.50mm)","0.866"" (22.00mm)",-40°C ~ 85°C,
SCCR20B335PRBLE,AVX Corporation,1787,1.52,3.3 F,"-10%, +30%",2.7 V,45mOhm @ 1kHz,1000 Hrs @ 60°C,"0.315"" Dia (8.00mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
850617021001,Würth Elektronik,521,3.27,5 F,"-10%, +30%",2.7 V,50mOhm,1000 Hrs @ 65°C,"0.394"" Dia (10.00mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
SCCS30E106SRB,AVX Corporation,927,3.44,10 F,"-10%, +30%",3 V,50mOhm @ 1kHz,1000 Hrs @ 60°C,"0.394"" Dia (10.00mm)","1.260"" (32.00mm)",-40°C ~ 65°C,
SCCT20E106SRB,AVX Corporation,3509,3.44,10 F,"-10%, +30%",3 V,50mOhm @ 1kHz,1000 Hrs @ 60°C,"0.492"" Dia (12.50mm)","0.866"" (22.00mm)",-40°C ~ 65°C,
SCCT20B106PRB,AVX Corporation,918,3.13,10 F,"0%, +100%",2.7 V,50mOhm @ 1kHz,1000 Hrs @ 60°C,"0.492"" Dia (12.50mm)","0.866"" (22.00mm)",-40°C ~ 65°C,
TPLH-2R7/6.0WR10X20,Tecate Group,1985,1.7,6 F,-,2.7 V,52mOhm @ 1kHz,1500 Hrs @ 85°C,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-40°C ~ 85°C,
PTV-6R0H505-R,Eaton - Electronics Division,258,7.78,5 F,"-10%, +20%",6 V,54mOhm,1000 Hrs @ 65°C,"0.839"" L x 0.433"" W (21.30mm x 11.00mm)","1.299"" (33.00mm)",-40°C ~ 65°C,
PTV-6R0V505-R,Eaton - Electronics Division,594,7.52,5 F,"-10%, +20%",6 V,54mOhm,1000 Hrs @ 65°C,"0.839"" L x 0.433"" W (21.30mm x 11.00mm)","1.299"" (33.00mm)",-40°C ~ 65°C,
DGH705Q2R7,Illinois Capacitor,3391,2.21,7 F,"-10%, +30%",2.7 V,55mOhm,1500 Hrs @ 65°C,"0.394"" Dia (10.00mm)","1.063"" (27.00mm)",-40°C ~ 65°C,
DSF705Q3R0,Illinois Capacitor,238,1.79,7 F,"-10%, +30%",3 V,55mOhm @ 1kHz,1000 Hrs @ 65°C,"0.394"" Dia (10.00mm)","1.063"" (27.00mm)",-40°C ~ 65°C,
BZ025A204ZAB,AVX Corporation,45,38.34,200 mF,"-20%, +80%",5.5 V,60mOhm,1000 Hrs @ 70°C,"1.890"" L x 1.181"" W (48.00mm x 30.00mm)","0.161"" (4.10mm)",-20°C ~ 70°C,
HB1030-2R5106-R,Eaton - Electronics Division,43031,3.56,10 F,"-10%, +30%",2.5 V,60mOhm @ 100Hz,1000 Hrs @ 70°C,"0.413"" Dia (10.50mm)","1.240"" (31.50mm)",-25°C ~ 70°C,
LP10202R7505,Taiyo Yuden,77,4.32,5 F,±20%,2.7 V,60mOhm @ 1kHz,-,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-40°C ~ 85°C,
PAS1220LN2R7905,Taiyo Yuden,85,3.83,9 F,±20%,2.7 V,60mOhm @ 1kHz,-,"0.492"" Dia (12.50mm)","0.866"" (22.00mm)",-40°C ~ 70°C,
TPLH-3R0/6.0WR10X20,Tecate Group,2000,1.97,6 F,±5%,3 V,60mOhm @ 1kHz,1000 Hrs @ 65°C,"0.394"" Dia (10.00mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
TPL-10/10X30F,Tecate Group,25063,1.82,10 F,"-10%, +20%",2.7 V,60mOhm @ 1kHz,1000 Hrs @ 85°C,"0.394"" Dia (10.00mm)","1.240"" (31.50mm)",-40°C ~ 85°C,
BCAP0003 P270 X01,"Maxwell Technologies Korea Co., Ltd.",84,2.89,3 F,"-10%, +20%",2.7 V,70mOhm,-,"0.315"" Dia (8.00mm)","0.807"" (20.50mm)",-40°C ~ 65°C,
BCAP0003 P270 S01,"Maxwell Technologies Korea Co., Ltd.",5845,2.45,3 F,"-10%, +20%",2.7 V,70mOhm,-,"0.315"" Dia (8.00mm)","0.807"" (20.50mm)",-40°C ~ 65°C,
PTV-6R0V305-R,Eaton - Electronics Division,590,6.95,3 F,"-10%, +20%",6 V,70mOhm,1000 Hrs @ 65°C,"0.839"" L x 0.433"" W (21.30mm x 11.00mm)","0.925"" (23.50mm)",-40°C ~ 65°C,
DGH505Q2R7,Illinois Capacitor,7645,1.83,5 F,"-10%, +30%",2.7 V,70mOhm,1500 Hrs @ 65°C,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-40°C ~ 65°C,
850617030001,Würth Elektronik,841,2.92,3 F,"-10%, +30%",2.7 V,70mOhm,1000 Hrs @ 65°C,"0.315"" Dia (8.00mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
PTV-6R0H305-R,Eaton - Electronics Division,593,6.86,3 F,"-10%, +20%",6 V,70mOhm,1000 Hrs @ 65°C,"0.839"" L x 0.433"" W (21.30mm x 11.00mm)","0.925"" (23.50mm)",-40°C ~ 65°C,
PM-5R0V305-R,Eaton - Electronics Division,2492,8.32,3 F,"-20%, +80%",5 V,70mOhm,1000 Hrs @ 60°C,"0.839"" L x 0.433"" W (21.30mm x 11.00mm)","1.280"" (32.50mm)",-40°C ~ 60°C,
PM-5R0H305-R,Eaton - Electronics Division,1535,8.32,3 F,"-20%, +80%",5 V,70mOhm,1000 Hrs @ 60°C,"1.280"" L x 0.839"" W (32.50mm x 21.30mm)","0.433"" (11.00mm)",-40°C ~ 60°C,
PHV-5R4V505-R,Eaton - Electronics Division,245,15.97,5 F,"-10%, +30%",5.4 V,70mOhm @ 100Hz,1000 Hrs @ 65°C,"0.839"" L x 0.433"" W (21.30mm x 11.00mm)","1.280"" (32.50mm)",-40°C ~ 65°C,
PHV-5R4H505-R,Eaton - Electronics Division,145,8.24,5 F,"-10%, +30%",5.4 V,70mOhm @ 100Hz,1000 Hrs @ 65°C,"1.280"" L x 0.839"" W (32.50mm x 21.30mm)","0.433"" (11.00mm)",-40°C ~ 65°C,
DGH605Q2R7,Illinois Capacitor,2966,1.52,6 F,"-10%, +30%",2.7 V,70mOhm @ 1kHz,1500 Hrs @ 65°C,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-40°C ~ 65°C,
DSF505Q3R0,Illinois Capacitor,723,1.52,5 F,"-10%, +30%",3 V,70mOhm @ 1kHz,1000 Hrs @ 65°C,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-40°C ~ 65°C,
SCCS20B505PRB,AVX Corporation,840,2.01,5 F,"0%, +100%",2.7 V,70mOhm @ 1kHz,1000 Hrs @ 60°C,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-40°C ~ 65°C,
SCMT32C755SRBA0,AVX Corporation,433,5.92,7.5 F,"-10%, +30%",5 V,70mOhm @ 1kHz,1000 Hrs @ 65°C,"0.984"" L x 0.492"" W (25.00mm x 12.50mm)","1.319"" (33.50mm)",-40°C ~ 85°C,
LP08202R7335,Taiyo Yuden,65,2.14,3.3 F,±20%,2.7 V,75mOhm @ 1kHz,-,"0.315"" Dia (8.00mm)","0.866"" (22.00mm)",-40°C ~ 85°C,
DGH305Q2R7,Illinois Capacitor,25285,1.47,3 F,"-10%, +30%",2.7 V,80mOhm,1500 Hrs @ 65°C,"0.315"" Dia (8.00mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
DGH505Q5R5,Illinois Capacitor,8703,4.25,5 F,"-10%, +30%",5.5 V,80mOhm,1500 Hrs @ 65°C,"1.024"" L x 0.512"" W (26.00mm x 13.00mm)","1.102"" (28.00mm)",-40°C ~ 65°C,
BZ015A104ZSB,AVX Corporation,235,20.14,100 mF,"-20%, +80%",5.5 V,80mOhm,1000 Hrs @ 70°C,"1.102"" L x 0.669"" W (28.00mm x 17.00mm)","0.283"" (7.20mm)",-20°C ~ 70°C,
106DCN2R7M,Illinois Capacitor,2287,2.5,10 F,±20%,2.7 V,80mOhm,1000 Hrs @ 60°C,"0.394"" Dia (10.00mm)","1.260"" (32.00mm)",-40°C ~ 60°C,
DGH335Q2R7,Illinois Capacitor,16705,1.47,3.3 F,"-10%, +30%",2.7 V,80mOhm,1500 Hrs @ 65°C,"0.315"" Dia (8.00mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
PHV-5R4H255-R,Eaton - Electronics Division,402,10.48,2.5 F,"-10%, +30%",5.4 V,80mOhm @ 100Hz,1000 Hrs @ 65°C,"0.906"" L x 0.839"" W (23.00mm x 21.30mm)","0.433"" (11.00mm)",-40°C ~ 65°C,
HV0820-2R7305-R,Eaton - Electronics Division,404,1.84,3 F,"-10%, +30%",2.7 V,80mOhm @ 100Hz,1000 Hrs @ 65°C,"0.315"" Dia (8.00mm)","0.827"" (21.00mm)",-40°C ~ 65°C,
PHV-5R4V305-R,Eaton - Electronics Division,782,9.62,3 F,"-10%, +30%",5.4 V,80mOhm @ 100Hz,1000 Hrs @ 65°C,"0.681"" L x 0.354"" W (17.30mm x 9.00mm)","1.280"" (32.50mm)",-40°C ~ 65°C,
PHV-5R4V255-R,Eaton - Electronics Division,4187,6.02,2.5 F,"-10%, +30%",5.4 V,80mOhm @ 100Hz,1000 Hrs @ 65°C,"0.839"" L x 0.433"" W (21.30mm x 11.00mm)","0.906"" (23.00mm)",-40°C ~ 65°C,
DSF305Q3R0,Illinois Capacitor,927,1.29,3 F,"-10%, +30%",3 V,80mOhm @ 1kHz,1000 Hrs @ 65°C,"0.315"" Dia (8.00mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
PAS1030LN2R7705,Taiyo Yuden,101,3.45,7 F,±20%,2.7 V,80mOhm @ 1kHz,-,"0.394"" Dia (10.00mm)","1.260"" (32.00mm)",-40°C ~ 70°C,
BMOD0002 P005 B02,"Maxwell Technologies Korea Co., Ltd.",6830,6.48,2.5 F,"-10%, +20%",5 V,85mOhm,-,"0.846"" L x 0.472"" W (21.50mm x 12.00mm)","0.906"" (23.00mm)",-40°C ~ 65°C,
SCCR25E505PRB,AVX Corporation,1529,2.35,5 F,"0%, +100%",3 V,85mOhm @ 1kHz,1000 Hrs @ 60°C,"0.315"" Dia (8.00mm)","1.063"" (27.00mm)",-40°C ~ 65°C,
JUK0E685MHD,Nichicon,57,5.53,6.8 F,±20%,2.5 V,85mOhm @ 1kHz,1000 Hrs @ 70°C,"0.492"" Dia (12.50mm)","1.319"" (33.50mm)",-40°C ~ 70°C,
TPLH-2R7/4.0WR8X20,Tecate Group,2444,1.86,4 F,-,2.7 V,88mOhm @ 1kHz,1500 Hrs @ 85°C,"0.315"" Dia (8.00mm)","0.866"" (22.00mm)",-40°C ~ 85°C,
BZ02CA903ZAB,AVX Corporation,552,58.37,90 mF,"-20%, +80%",12 V,90mOhm,1000 Hrs @ 70°C,"1.890"" L x 1.181"" W (48.00mm x 30.00mm)","0.291"" (7.40mm)",-20°C ~ 70°C,
TPL-5.0/10X20F,Tecate Group,1242,1.84,5 F,"-10%, +20%",2.7 V,90mOhm @ 1kHz,1000 Hrs @ 85°C,"0.394"" Dia (10.00mm)","0.846"" (21.50mm)",-40°C ~ 85°C,
SCMT32F755SRBA0,AVX Corporation,4906,6.81,7.5 F,"-10%, +30%",5.5 V,90mOhm @ 1kHz,1000 Hrs @ 65°C,"0.984"" L x 0.492"" W (25.00mm x 12.50mm)","1.319"" (33.50mm)",-40°C ~ 65°C,
BCAP0003 P300 X11,"Maxwell Technologies Korea Co., Ltd.",1129,2.89,3 F,-,3 V,95mOhm,-,"0.315"" Dia (8.00mm)","0.807"" (20.50mm)",-40°C ~ 65°C,
BCAP0003 P300 X12,"Maxwell Technologies Korea Co., Ltd.",10171,3.44,3 F,-,3 V,95mOhm,-,"0.315"" Dia (8.00mm)","0.807"" (20.50mm)",-40°C ~ 65°C,
SCCR20E335PRB,AVX Corporation,1622,2.04,3.3 F,"0%, +100%",3 V,95mOhm @ 1kHz,1000 Hrs @ 60°C,"0.315"" Dia (8.00mm)","0.866"" (22.00mm)",-40°C ~ 65°C,
SCCR20B335PRB,AVX Corporation,1019,1.71,3.3 F,"0%, +100%",2.7 V,95mOhm @ 1kHz,1000 Hrs @ 60°C,"0.315"" Dia (8.00mm)","0.866"" (22.00mm)",-40°C ~ 65°C,
BZ015B603ZAB,AVX Corporation,519,21.47,60 mF,"-20%, +80%",5.5 V,96mOhm @ 1kHz,1000 Hrs @ 70°C,"1.102"" L x 0.669"" W (28.00mm x 17.00mm)","0.213"" (5.40mm)",-20°C ~ 70°C,
PM-5R0V155-R,Eaton - Electronics Division,1152,7.2,1.5 F,"-20%, +80%",5 V,100mOhm,1000 Hrs @ 60°C,"0.839"" L x 0.433"" W (21.30mm x 11.00mm)","0.906"" (23.00mm)",-40°C ~ 60°C,
BZ113B104ZSB,AVX Corporation,388,12.8,100 mF,"-20%, +80%",3.6 V,100mOhm,1000 Hrs @ 70°C,"1.102"" L x 0.669"" W (28.00mm x 17.00mm)","0.126"" (3.20mm)",-20°C ~ 70°C,
PM-5R0H155-R,Eaton - Electronics Division,1023,6.45,1.5 F,"-20%, +80%",5 V,100mOhm,1000 Hrs @ 60°C,"0.906"" L x 0.839"" W (23.00mm x 21.30mm)","0.433"" (11.00mm)",-40°C ~ 60°C,
BZ013B503ZSB,AVX Corporation,166,13,50 mF,"-20%, +80%",3.6 V,100mOhm,1000 Hrs @ 70°C,"1.102"" L x 0.669"" W (28.00mm x 17.00mm)","0.126"" (3.20mm)",-20°C ~ 70°C,
M0820-2R5205-R,Eaton - Electronics Division,11087,3.73,2 F,"-20%, +80%",2.5 V,100mOhm @ 100Hz,1000 Hrs @ 60°C,"0.335"" Dia (8.50mm)","0.827"" (21.00mm)",-40°C ~ 60°C,
HB0830-2R5605-R,Eaton - Electronics Division,578,3.26,6 F,"-10%, +30%",2.5 V,100mOhm @ 100Hz,1000 Hrs @ 70°C,"0.335"" Dia (8.50mm)","1.220"" (31.00mm)",-25°C ~ 70°C,
HB1020-2R5505-R,Eaton - Electronics Division,1429,3.2,5 F,"-10%, +30%",2.5 V,100mOhm @ 100Hz,1000 Hrs @ 70°C,"0.413"" Dia (10.50mm)","0.878"" (22.30mm)",-25°C ~ 70°C,
HVZ0E106NF,KEMET,1970,4.81,10 F,±30%,2.7 V,100mOhm @ 1kHz,-,"0.394"" Dia (10.00mm)","1.457"" (37.00mm)",-25°C ~ 70°C,
HVZ0E475NF,KEMET,1750,3.34,4.7 F,±30%,2.7 V,100mOhm @ 1kHz,-,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-25°C ~ 70°C,
DSF505Q6R0JBG,Illinois Capacitor,1199,4.48,5 F,"-10%, +30%",6 V,100mOhm @ 1kHz,1000 Hrs @ 65°C,"0.827"" L x 0.433"" W (21.00mm x 11.00mm)","1.299"" (33.00mm)",-40°C ~ 65°C,
SCCR16E205PRB,AVX Corporation,2518,1.94,2 F,"0%, +100%",3 V,100mOhm @ 1kHz,1000 Hrs @ 60°C,"0.315"" Dia (8.00mm)","0.709"" (18.00mm)",-40°C ~ 65°C,
"SCAP,PBL-5.0/5.4",Tecate Group,100,5.38,5 F,-,5.4 V,120mOhm @ 1kHz,1000 Hrs @ 85°C,"0.866"" L x 0.472"" W (22.00mm x 12.00mm)","1.378"" (35.00mm)",-40°C ~ 85°C,
SCMS32F505PRBA0,AVX Corporation,393,5.48,5 F,"0%, +100%",5.5 V,120mOhm @ 1kHz,1000 Hrs @ 65°C,"0.787"" L x 0.394"" W (20.00mm x 10.00mm)","1.319"" (33.50mm)",-40°C ~ 65°C,
SCMT22F505PRBA0,AVX Corporation,18,5.48,5 F,"0%, +100%",5.5 V,120mOhm @ 1kHz,1000 Hrs @ 65°C,"0.984"" L x 0.492"" W (25.00mm x 12.50mm)","0.925"" (23.50mm)",-40°C ~ 65°C,
SCMS32H505PRBB0,AVX Corporation,1445,5.6,5 F,"0%, +100%",6 V,120mOhm @ 1kHz,1000 Hrs @ 65°C,"0.787"" L x 0.394"" W (20.00mm x 10.00mm)","1.319"" (33.50mm)",-40°C ~ 65°C,
BZ055A683ZSB,AVX Corporation,347,16.18,68 mF,"-20%, +80%",5.5 V,125mOhm,1000 Hrs @ 70°C,"0.787"" L x 0.591"" W (20.00mm x 15.00mm)","0.240"" (6.10mm)",-20°C ~ 70°C,
BZ055B333ZSB,AVX Corporation,336,19.44,33 mF,"-20%, +80%",5.5 V,125mOhm,1000 Hrs @ 70°C,"0.787"" L x 0.591"" W (20.00mm x 15.00mm)","0.189"" (4.80mm)",-20°C ~ 70°C,
TPLH-2R7/2.8WR8X16,Tecate Group,1310,1.82,2.8 F,-,2.7 V,129mOhm @ 1kHz,1500 Hrs @ 85°C,"0.315"" Dia (8.00mm)","0.709"" (18.00mm)",-40°C ~ 85°C,
DGH205Q2R7,Illinois Capacitor,9666,1.18,2 F,"-10%, +30%",2.7 V,130mOhm,1500 Hrs @ 65°C,"0.315"" Dia (8.00mm)","0.610"" (15.50mm)",-40°C ~ 65°C,
PHB-5R0V505-R,Eaton - Electronics Division,296,10.27,5 F,"-10%, +30%",5 V,130mOhm @ 100Hz,1000 Hrs @ 70°C,"0.839"" L x 0.433"" W (21.30mm x 11.00mm)","1.280"" (32.50mm)",-25°C ~ 70°C,
PHB-5R0H505-R,Eaton - Electronics Division,487,9.31,5 F,"-10%, +30%",5 V,130mOhm @ 100Hz,1000 Hrs @ 70°C,"1.280"" L x 0.839"" W (32.50mm x 21.30mm)","0.433"" (11.00mm)",-25°C ~ 70°C,
DSF355Q6R0JBF,Illinois Capacitor,276,4.31,3.5 F,"-10%, +30%",6 V,130mOhm @ 1kHz,1000 Hrs @ 65°C,"0.827"" L x 0.433"" W (21.00mm x 11.00mm)","1.102"" (28.00mm)",-40°C ~ 65°C,
"SCAP,PBLS-9.33/8.1",Tecate Group,50,27.4,9.33 F,"-10%, +20%",8.1 V,135mOhm,1000 Hrs @ 65°C,"1.575"" L x 0.551"" W (40.00mm x 14.00mm)","1.811"" (46.00mm)",-40°C ~ 65°C,
DGH255Q5R5,Illinois Capacitor,7275,3.78,2.5 F,"-10%, +30%",5.5 V,140mOhm,1500 Hrs @ 65°C,"0.827"" L x 0.433"" W (21.00mm x 11.00mm)","0.945"" (24.00mm)",-40°C ~ 65°C,
BZ013A703ZSB,AVX Corporation,89,12.6,70 mF,"-20%, +80%",3.6 V,140mOhm,1000 Hrs @ 70°C,"1.102"" L x 0.669"" W (28.00mm x 17.00mm)","0.157"" (4.00mm)",-20°C ~ 70°C,
"SCAP,PBLS-8.5/10.8",Tecate Group,39,27.74,8.5 F,-,10.8 V,140mOhm,1000 Hrs @ 65°C,"2.047"" L x 0.551"" W (52.00mm x 14.00mm)","2.087"" (53.00mm)",-40°C ~ 65°C,
"SCAP,PBLS-9.0/13.5",Tecate Group,36,37.12,9 F,"-10%, +20%",13.5 V,140mOhm,1000 Hrs @ 65°C,"2.598"" L x 0.551"" W (66.00mm x 14.00mm)","2.402"" (61.00mm)",-40°C ~ 65°C,
BMOD0001 P005 B02,"Maxwell Technologies Korea Co., Ltd.",29533,6,1.5 F,"-10%, +20%",5 V,143mOhm,1000 Hrs @ 85°C,"0.689"" L x 0.374"" W (17.50mm x 9.50mm)","0.906"" (23.00mm)",-40°C ~ 65°C,
BZ014B333ZSB,AVX Corporation,664,7.34,33 mF,"-20%, +80%",4.5 V,150mOhm,1000 Hrs @ 70°C,"1.102"" L x 0.669"" W (28.00mm x 17.00mm)","0.138"" (3.50mm)",-20°C ~ 70°C,
SCCR12B105PRB,AVX Corporation,7788,1.6,1 F,"0%, +100%",2.7 V,150mOhm @ 1kHz,1000 Hrs @ 60°C,"0.315"" Dia (8.00mm)","0.551"" (14.00mm)",-40°C ~ 65°C,
TPL-3.3/10X20F,Tecate Group,2280,1.8,3.3 F,"-10%, +20%",2.7 V,150mOhm @ 1kHz,1000 Hrs @ 85°C,"0.394"" Dia (10.00mm)","0.846"" (21.50mm)",-40°C ~ 85°C,
"SCAP,PBLS-7.5/16.2",Tecate Group,29,42.55,7.5 F,"-10%, +20%",16.2 V,156mOhm,1000 Hrs @ 65°C,"3.110"" L x 0.551"" W (79.00mm x 14.00mm)","2.402"" (61.00mm)",-40°C ~ 65°C,
DGH155Q5R5,Illinois Capacitor,8851,3.37,1.5 F,"-10%, +30%",5.5 V,160mOhm,1500 Hrs @ 65°C,"0.669"" L x 0.335"" W (17.00mm x 8.50mm)","0.945"" (24.00mm)",-40°C ~ 65°C,
BZ12GA124ZAB,AVX Corporation,6,94.21,120 mF,"-20%, +80%",16 V,160mOhm,1000 Hrs @ 70°C,"1.890"" L x 1.181"" W (48.00mm x 30.00mm)","0.358"" (9.10mm)",-20°C ~ 70°C,
BZ015A503ZLB,AVX Corporation,253,16.04,50 mF,"-20%, +80%",5.5 V,160mOhm,1000 Hrs @ 70°C,"1.102"" L x 0.669"" W (28.00mm x 17.00mm)","0.138"" (3.50mm)",-20°C ~ 70°C,
BZ015A503ZSB,AVX Corporation,425,14.9,50 mF,"-20%, +80%",5.5 V,160mOhm,1000 Hrs @ 70°C,"1.102"" L x 0.669"" W (28.00mm x 17.00mm)","0.181"" (4.60mm)",-20°C ~ 70°C,
PHV-5R4H155-R,Eaton - Electronics Division,3603,5.98,1.5 F,"-10%, +30%",5.4 V,160mOhm @ 100Hz,1000 Hrs @ 65°C,"0.866"" L x 0.681"" W (22.00mm x 17.30mm)","0.354"" (9.00mm)",-40°C ~ 65°C,
PHV-5R4V155-R,Eaton - Electronics Division,2330,6.29,1.5 F,"-10%, +30%",5.4 V,160mOhm @ 100Hz,1000 Hrs @ 65°C,"0.866"" L x 0.681"" W (22.00mm x 17.30mm)","0.354"" (9.00mm)",-40°C ~ 65°C,
HB0820-2R5305-R,Eaton - Electronics Division,1726,2.38,3 F,"-10%, +30%",2.5 V,160mOhm @ 100Hz,1000 Hrs @ 70°C,"0.335"" Dia (8.50mm)","0.827"" (21.00mm)",-25°C ~ 70°C,
DSF255Q6R0JBE,Illinois Capacitor,991,3.69,2.5 F,"-10%, +30%",6 V,160mOhm @ 1kHz,1000 Hrs @ 65°C,"0.827"" L x 0.433"" W (21.00mm x 11.00mm)","0.945"" (24.00mm)",-40°C ~ 65°C,
BZ154B473ZNB,AVX Corporation,520,11.14,47 mF,"-20%, +80%",4.5 V,170mOhm,1000 Hrs @ 70°C,"0.787"" L x 0.591"" W (20.00mm x 15.00mm)","0.083"" (2.10mm)",-20°C ~ 70°C,
PAS0815LN2R7205,Taiyo Yuden,31,2.04,2 F,±20%,2.7 V,180mOhm @ 1kHz,-,"0.315"" Dia (8.00mm)","0.669"" (17.00mm)",-40°C ~ 70°C,
SCCR12E105PRB,AVX Corporation,1895,2.01,1 F,"0%, +100%",3 V,180mOhm @ 1kHz,1000 Hrs @ 60°C,"0.315"" Dia (8.00mm)","0.551"" (14.00mm)",-40°C ~ 65°C,
SCMR22G105SRBB0,AVX Corporation,1050,6.22,1 F,"-10%, +30%",7.5 V,180mOhm @ 1kHz,1000 Hrs @ 65°C,"0.945"" L x 0.315"" W (24.00mm x 8.00mm)","0.925"" (23.50mm)",-40°C ~ 85°C,
SCMS22H255PRBB0,AVX Corporation,2758,4.25,2.5 F,"0%, +100%",6 V,180mOhm @ 1kHz,1000 Hrs @ 65°C,"0.787"" L x 0.394"" W (20.00mm x 10.00mm)","0.925"" (23.50mm)",-40°C ~ 65°C,
"SCAP,PBL-2.5/5.4",Tecate Group,28,5.12,2.5 F,-,5.4 V,180mOhm @ 1kHz,1000 Hrs @ 65°C,"0.866"" L x 0.472"" W (22.00mm x 12.00mm)","0.984"" (25.00mm)",-40°C ~ 85°C,
DSF155Q6R0HAE,Illinois Capacitor,25,3.1,1.5 F,"-10%, +30%",6 V,180mOhm @ 1kHz,1000 Hrs @ 65°C,"0.669"" L x 0.335"" W (17.00mm x 8.50mm)","0.945"" (24.00mm)",-40°C ~ 65°C,
SCMS22F255PRBA0,AVX Corporation,484,4.12,2.5 F,"0%, +100%",5.5 V,180mOhm @ 1kHz,1000 Hrs @ 65°C,"0.787"" L x 0.394"" W (20.00mm x 10.00mm)","0.925"" (23.50mm)",-40°C ~ 65°C,
"SCAP,PBLS-5.6/13.5",Tecate Group,45,37.12,5.6 F,"-10%, +20%",13.5 V,185mOhm,1000 Hrs @ 65°C,"2.598"" L x 0.551"" W (66.00mm x 14.00mm)","1.811"" (46.00mm)",-40°C ~ 65°C,
"SCAP,PBLL-5.0/5.4",Tecate Group,125,5.88,5 F,-,5.4 V,185mOhm @ 1kHz,1000 Hrs @ 85°C,"0.866"" L x 0.472"" W (22.00mm x 12.00mm)","1.378"" (35.00mm)",-40°C ~ 85°C,
"SCAP,PBLS-5.62/21.6",Tecate Group,30,43.49,5.62 F,"-10%, +20%",21.6 V,188mOhm,1000 Hrs @ 65°C,"2.087"" L x 1.083"" W (53.00mm x 27.50mm)","2.402"" (61.00mm)",-40°C ~ 65°C,
SCMR22D155PRBB0,AVX Corporation,457,4.09,1.5 F,"0%, +100%",5.4 V,190mOhm @ 1kHz,1000 Hrs @ 65°C,"0.630"" L x 0.315"" W (16.00mm x 8.00mm)","0.925"" (23.50mm)",-40°C ~ 85°C,
SCMR22C155PRBA0,AVX Corporation,1405,4,1.5 F,"0%, +100%",5 V,190mOhm @ 1kHz,1000 Hrs @ 65°C,"0.630"" L x 0.315"" W (16.00mm x 8.00mm)","0.925"" (23.50mm)",-40°C ~ 85°C,
SM0006-170-NB,"LICAP Technologies, Inc.",8,1033.41,6 F,"0%, +20%",170 V,200mOhm,1500 Hrs @ 65°C,"14.528"" L x 9.449"" W (369.00mm x 240.00mm)","3.110"" (79.00mm)",-40°C ~ 65°C,
SM0006-180-P,"LICAP Technologies, Inc.",12,1033.41,6 F,"0%, +20%",180 V,200mOhm,1500 Hrs @ 65°C,"14.528"" L x 9.449"" W (369.00mm x 240.00mm)","3.110"" (79.00mm)",-40°C ~ 65°C,
SM0006-150-NB,"LICAP Technologies, Inc.",8,964.25,6 F,"0%, +20%",150 V,200mOhm,1500 Hrs @ 65°C,"14.528"" L x 9.449"" W (369.00mm x 240.00mm)","3.110"" (79.00mm)",-40°C ~ 65°C,
DZ-2R5D106T,Elna America,2868,7.38,10 F,"-20%, +80%",2.5 V,200mOhm,1000 Hrs @ 70°C,"0.709"" Dia (18.00mm)","1.457"" (37.00mm)",-25°C ~ 70°C,
SM0006-160-P,"LICAP Technologies, Inc.",20,964.25,6 F,"0%, +20%",160 V,200mOhm,1500 Hrs @ 65°C,"14.528"" L x 9.449"" W (369.00mm x 240.00mm)","3.110"" (79.00mm)",-40°C ~ 65°C,
PM-5R0H105-R,Eaton - Electronics Division,717,8.05,1 F,"-20%, +80%",5 V,200mOhm,1000 Hrs @ 60°C,"0.866"" L x 0.681"" W (22.00mm x 17.30mm)","0.354"" (9.00mm)",-40°C ~ 60°C,
DZ-2R5D475T,Elna America,582,3.92,4.7 F,"-20%, +80%",2.5 V,200mOhm,1000 Hrs @ 70°C,"0.492"" Dia (12.50mm)","1.319"" (33.50mm)",-25°C ~ 70°C,
PM-5R0V105-R,Eaton - Electronics Division,3442,6.04,1 F,"-20%, +80%",5 V,200mOhm,1000 Hrs @ 60°C,"0.681"" L x 0.354"" W (17.30mm x 9.00mm)","0.866"" (22.00mm)",-40°C ~ 60°C,
HV0810-2R7105-R,Eaton - Electronics Division,44315,1.25,1 F,"-10%, +30%",2.7 V,200mOhm @ 100Hz,1000 Hrs @ 65°C,"0.315"" Dia (8.00mm)","0.532"" (13.50mm)",-40°C ~ 65°C,
PHB-5R0V255-R,Eaton - Electronics Division,349,10.25,2.5 F,"-10%, +30%",5 V,200mOhm @ 100Hz,1000 Hrs @ 70°C,"0.839"" L x 0.433"" W (21.30mm x 11.00mm)","0.906"" (23.00mm)",-25°C ~ 70°C,
PHB-5R0H305-R,Eaton - Electronics Division,310,12.36,3 F,"-10%, +30%",5 V,200mOhm @ 100Hz,1000 Hrs @ 70°C,"1.280"" L x 0.681"" W (32.50mm x 17.30mm)","0.354"" (9.00mm)",-25°C ~ 70°C,
PHB-5R0V305-R,Eaton - Electronics Division,225,10.46,3 F,"-10%, +30%",5 V,200mOhm @ 100Hz,1000 Hrs @ 70°C,"0.681"" L x 0.354"" W (17.30mm x 9.00mm)","1.280"" (32.50mm)",-25°C ~ 70°C,
SCMR22F155PRBA0,AVX Corporation,4982,4.31,1.5 F,"0%, +100%",5.5 V,200mOhm @ 1kHz,1000 Hrs @ 65°C,"0.630"" L x 0.315"" W (16.00mm x 8.00mm)","0.925"" (23.50mm)",-40°C ~ 65°C,
B0820-2R5225-R,Eaton - Electronics Division,595,3.84,2.2 F,"-20%, +80%",2.5 V,200mOhm @ 1kHz,1000 Hrs @ 70°C,"0.335"" Dia (8.50mm)","0.827"" (21.00mm)",-25°C ~ 70°C,
SCMR22H155PSBB0,AVX Corporation,1249,3.72,1.5 F,"0%, +100%",6 V,200mOhm @ 1kHz,1000 Hrs @ 65°C,"0.728"" L x 0.374"" W (18.50mm x 9.50mm)","1.004"" (25.50mm)",-40°C ~ 65°C,
2.5DMB10M10X35,Rubycon,109,11.23,10 F,±20%,2.5 V,200mOhm @ 1kHz,1000 Hrs @ 70°C,"0.394"" Dia (10.00mm)","1.457"" (37.00mm)",-25°C ~ 70°C,
SCCQ12B105PRB,AVX Corporation,2093,1.67,1 F,"0%, +100%",2.7 V,200mOhm @ 1kHz,1000 Hrs @ 60°C,"0.248"" Dia (6.30mm)","0.551"" (14.00mm)",-40°C ~ 65°C,
SCMR18D105PRBB0,AVX Corporation,467,4.5,1 F,"0%, +100%",5.4 V,200mOhm @ 1kHz,1000 Hrs @ 65°C,"0.630"" L x 0.315"" W (16.00mm x 8.00mm)","0.768"" (19.50mm)",-40°C ~ 85°C,
DZ-2R5D106H8T,Elna America,186,4.58,10 F,"-20%, +80%",2.5 V,200mOhm @ 1kHz,1000 Hrs @ 70°C,"0.394"" Dia (10.00mm)","1.378"" (35.00mm)",-25°C ~ 70°C,
SCMR22H155PRBB0,AVX Corporation,2910,4.46,1.5 F,"0%, +100%",6 V,200mOhm @ 1kHz,1000 Hrs @ 65°C,"0.630"" L x 0.315"" W (16.00mm x 8.00mm)","0.925"" (23.50mm)",-40°C ~ 65°C,
SCMR22C155PSBA0H,AVX Corporation,2529,4.15,1.5 F,"0%, +100%",5 V,200mOhm @ 1kHz,1000 Hrs @ 65°C,"0.728"" L x 0.374"" W (18.50mm x 9.50mm)","1.004"" (25.50mm)",-40°C ~ 85°C,
SCMR22F155PSBA0,AVX Corporation,193,5.5,1.5 F,"0%, +100%",5.5 V,200mOhm @ 1kHz,1000 Hrs @ 65°C,"0.728"" L x 0.374"" W (18.50mm x 9.50mm)","1.004"" (25.50mm)",-40°C ~ 65°C,
"SCAP,PBLS-4.66/16.2",Tecate Group,42,42.7,4.66 F,"-10%, +20%",16.2 V,210mOhm,1000 Hrs @ 65°C,"3.110"" L x 0.551"" W (79.00mm x 14.00mm)","1.811"" (46.00mm)",-40°C ~ 65°C,
"SCAP,PBLS-4.5/27",Tecate Group,48,53.75,4.5 F,"-10%, +20%",27 V,220mOhm,1000 Hrs @ 65°C,"2.598"" L x 1.083"" W (66.00mm x 27.50mm)","2.402"" (61.00mm)",-40°C ~ 65°C,
TPLH-2R7/1.5WR6X15,Tecate Group,922,1.79,1.5 F,-,2.7 V,231mOhm @ 1kHz,1500 Hrs @ 85°C,"0.248"" Dia (6.30mm)","0.669"" (17.00mm)",-40°C ~ 85°C,
"SCAP,PBLS-3.33/8.1",Tecate Group,45,15.6,3.33 F,"-10%, +20%",8.1 V,240mOhm,1000 Hrs @ 65°C,"1.280"" L x 0.453"" W (32.50mm x 11.50mm)","1.417"" (36.00mm)",-40°C ~ 65°C,
SCCQ12E105PRB,AVX Corporation,2458,1.84,1 F,"0%, +100%",3 V,240mOhm @ 1kHz,1000 Hrs @ 60°C,"0.248"" Dia (6.30mm)","0.551"" (14.00mm)",-40°C ~ 65°C,
"SCAP,PBLL-2.5/5.4",Tecate Group,41,5.76,2.5 F,-,5.4 V,245mOhm @ 1kHz,1000 Hrs @ 65°C,"0.866"" L x 0.472"" W (22.00mm x 12.00mm)","0.984"" (25.00mm)",-40°C ~ 85°C,
BZ055A333ZSB,AVX Corporation,3248,10.7,33 mF,"-20%, +80%",5.5 V,250mOhm,1000 Hrs @ 70°C,"0.787"" L x 0.591"" W (20.00mm x 15.00mm)","0.138"" (3.50mm)",-20°C ~ 70°C,
BZ055B153ZSB,AVX Corporation,1508,11.36,15 mF,"-20%, +80%",5.5 V,250mOhm,1000 Hrs @ 70°C,"0.787"" L x 0.591"" W (20.00mm x 15.00mm)","0.106"" (2.70mm)",-20°C ~ 70°C,
BZ019A333ZSB,AVX Corporation,177,18.84,33 mF,"-20%, +80%",9 V,250mOhm,1000 Hrs @ 70°C,"1.102"" L x 0.669"" W (28.00mm x 17.00mm)","0.236"" (6.00mm)",-20°C ~ 70°C,
M0810-2R5105-R,Eaton - Electronics Division,271,3.11,1 F,"-20%, +80%",2.5 V,250mOhm @ 100Hz,1000 Hrs @ 60°C,"0.335"" Dia (8.50mm)","0.532"" (13.50mm)",-40°C ~ 60°C,
SCMR18H105PRBB0,AVX Corporation,713,4.34,1 F,"0%, +100%",6 V,250mOhm @ 1kHz,1000 Hrs @ 65°C,"0.630"" L x 0.315"" W (16.00mm x 8.00mm)","0.768"" (19.50mm)",-40°C ~ 65°C,
SCMR18C105PSBA0H,AVX Corporation,577,4.01,1 F,"0%, +100%",5 V,250mOhm @ 1kHz,1000 Hrs @ 65°C,"0.728"" L x 0.374"" W (18.50mm x 9.50mm)","0.846"" (21.50mm)",-40°C ~ 85°C,
SCMR18F105PRBA0,AVX Corporation,3064,4.18,1 F,"0%, +100%",5.5 V,250mOhm @ 1kHz,1000 Hrs @ 65°C,"0.630"" L x 0.315"" W (16.00mm x 8.00mm)","0.768"" (19.50mm)",-40°C ~ 65°C,
SCMR18H105PSBB0,AVX Corporation,144,5.2,1 F,"0%, +100%",6 V,250mOhm @ 1kHz,1000 Hrs @ 65°C,"0.728"" L x 0.374"" W (18.50mm x 9.50mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
SCMR18F105PSBA0,AVX Corporation,237,3.29,1 F,"0%, +100%",5.5 V,250mOhm @ 1kHz,1000 Hrs @ 65°C,"0.728"" L x 0.374"" W (18.50mm x 9.50mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
SCMR18D105PSBB0H,AVX Corporation,175,3.29,1 F,"0%, +100%",5.4 V,250mOhm @ 1kHz,1000 Hrs @ 65°C,"0.728"" L x 0.374"" W (18.50mm x 9.50mm)","0.846"" (21.50mm)",-40°C ~ 85°C,
"SCAP,PBLS-3.4/27",Tecate Group,58,40.61,3.4 F,-,27 V,260mOhm,1000 Hrs @ 65°C,"2.047"" L x 1.063"" W (52.00mm x 27.00mm)","2.598"" (66.00mm)",-40°C ~ 65°C,
"SCAP,PBLS-3.5/21.6",Tecate Group,45,43.49,3.5 F,-,21.6 V,260mOhm,1000 Hrs @ 65°C,"1.811"" L x 1.063"" W (46.00mm x 27.00mm)","2.087"" (53.00mm)",-40°C ~ 65°C,
DZ-2R5D335T,Elna America,996,3.77,3.3 F,"-20%, +80%",2.5 V,300mOhm,1000 Hrs @ 70°C,"0.492"" Dia (12.50mm)","0.984"" (25.00mm)",-25°C ~ 70°C,
"SCAP,PBLS-2.5/10.8",Tecate Group,41,17.44,2.5 F,"-10%, +20%",10.8 V,300mOhm,1000 Hrs @ 65°C,"1.693"" L x 0.453"" W (43.00mm x 11.50mm)","1.417"" (36.00mm)",-40°C ~ 65°C,
SCMR14C474PRBA0,AVX Corporation,38,3.56,470 mF,"0%, +100%",5 V,300mOhm @ 1kHz,1000 Hrs @ 65°C,"0.630"" L x 0.315"" W (16.00mm x 8.00mm)","0.610"" (15.50mm)",-40°C ~ 85°C,
HVZ0E105NF,KEMET,252,1.73,1 F,±30%,2.7 V,300mOhm @ 1kHz,-,"0.315"" Dia (8.00mm)","0.551"" (14.00mm)",-25°C ~ 70°C,
HVZ0E275NF,KEMET,1967,2.51,2.7 F,±30%,2.7 V,300mOhm @ 1kHz,-,"0.315"" Dia (8.00mm)","0.945"" (24.00mm)",-25°C ~ 70°C,
DZN-2R7D105G5T,Elna America,336,3.56,1 F,"-20%, +80%",2.7 V,300mOhm @ 1kHz,1000 Hrs @ 70°C,"0.315"" Dia (8.00mm)","0.945"" (24.00mm)",-25°C ~ 70°C,
BZ094B153ZNBA1,AVX Corporation,476,9.4,15 mF,"-20%, +80%",4.5 V,300mOhm @ 1kHz,1000 Hrs @ 70°C,"0.669"" L x 0.591"" W (17.00mm x 15.00mm)","0.094"" (2.40mm)",-20°C ~ 70°C,
SCMR14D474PRBB0,AVX Corporation,3013,4.15,470 mF,"0%, +100%",5.4 V,300mOhm @ 1kHz,1000 Hrs @ 65°C,"0.630"" L x 0.315"" W (16.00mm x 8.00mm)","0.610"" (15.50mm)",-40°C ~ 85°C,
SCMR14C474PSBA0H,AVX Corporation,578,3.69,470 mF,"0%, +100%",5 V,300mOhm @ 1kHz,1000 Hrs @ 65°C,"0.728"" L x 0.374"" W (18.50mm x 9.50mm)","0.689"" (17.50mm)",-40°C ~ 85°C,
B1010-2R5155-R,Eaton - Electronics Division,2084,2.6,1.5 F,"-20%, +80%",2.5 V,300mOhm @ 1kHz,1000 Hrs @ 70°C,"0.413"" Dia (10.50mm)","0.583"" (14.80mm)",-25°C ~ 70°C,
PHB-5R0V155-R,Eaton - Electronics Division,1781,7.45,1.5 F,"-10%, +30%",5 V,330mOhm @ 100Hz,1000 Hrs @ 70°C,"0.681"" L x 0.354"" W (17.30mm x 9.00mm)","0.866"" (22.00mm)",-25°C ~ 70°C,
PHB-5R0H155-R,Eaton - Electronics Division,1202,6.84,1.5 F,"-10%, +30%",5 V,330mOhm @ 100Hz,1000 Hrs @ 70°C,"0.866"" L x 0.681"" W (22.00mm x 17.30mm)","0.354"" (9.00mm)",-25°C ~ 70°C,
TPL-1.2/6X15F,Tecate Group,3989,1.79,1.2 F,"-10%, +20%",2.7 V,330mOhm @ 1kHz,1000 Hrs @ 85°C,"0.248"" Dia (6.30mm)","0.650"" (16.50mm)",-40°C ~ 85°C,
BZ01CB153ZSB,AVX Corporation,309,20.77,15 mF,"-20%, +80%",12 V,350mOhm,1000 Hrs @ 70°C,"1.102"" L x 0.669"" W (28.00mm x 17.00mm)","0.252"" (6.40mm)",-20°C ~ 70°C,
SCMR22J105SSBA0,AVX Corporation,250,7.42,1 F,"-10%, +30%",8.1 V,350mOhm @ 1kHz,1000 Hrs @ 65°C,"1.047"" L x 0.374"" W (26.60mm x 9.50mm)","1.004"" (25.50mm)",-40°C ~ 65°C,
"SCAP,PBLS-2.33/32.4",Tecate Group,12,56.9,2.33 F,"-10%, +20%",32.4 V,360mOhm,1000 Hrs @ 65°C,"3.110"" L x 1.083"" W (79.00mm x 27.50mm)","1.811"" (46.00mm)",-40°C ~ 65°C,
"SCAP,PBLS-2.0/13.5",Tecate Group,172,19.32,2 F,"-10%, +20%",13.5 V,360mOhm,1000 Hrs @ 65°C,"2.106"" L x 0.453"" W (53.50mm x 11.50mm)","1.417"" (36.00mm)",-40°C ~ 65°C,
"SCAP,PBL-1.0/5.4",Tecate Group,386,4.02,1 F,-,5.4 V,360mOhm @ 1kHz,1000 Hrs @ 85°C,"0.866"" L x 0.394"" W (22.00mm x 10.00mm)","0.827"" (21.00mm)",-40°C ~ 85°C,
SCMR14H474PRBB0,AVX Corporation,14,4.03,470 mF,"0%, +100%",6 V,380mOhm @ 1kHz,1000 Hrs @ 65°C,"0.630"" L x 0.315"" W (16.00mm x 8.00mm)","0.610"" (15.50mm)",-40°C ~ 65°C,
SCMR14H474PSBB0,AVX Corporation,225,4.92,470 mF,"0%, +100%",6 V,380mOhm @ 1kHz,1000 Hrs @ 65°C,"0.728"" L x 0.374"" W (18.50mm x 9.50mm)","0.689"" (17.50mm)",-40°C ~ 65°C,
SCMR14F474PRBA0,AVX Corporation,648,3.88,470 mF,"0%, +100%",5.5 V,380mOhm @ 1kHz,1000 Hrs @ 65°C,"0.630"" L x 0.315"" W (16.00mm x 8.00mm)","0.610"" (15.50mm)",-40°C ~ 65°C,
SCMR14F474PSBA0,AVX Corporation,7,4.72,470 mF,"0%, +100%",5.5 V,380mOhm @ 1kHz,1000 Hrs @ 65°C,"0.728"" L x 0.374"" W (18.50mm x 9.50mm)","0.689"" (17.50mm)",-40°C ~ 65°C,
105DCN2R7S,Illinois Capacitor,2811,1.13,1 F,"-20%, +50%",2.7 V,400mOhm,1000 Hrs @ 60°C,"0.315"" Dia (8.00mm)","0.532"" (13.50mm)",-40°C ~ 60°C,
PHV-5R4H474-R,Eaton - Electronics Division,11297,4.34,470 mF,"-10%, +30%",5.4 V,400mOhm @ 100Hz,1000 Hrs @ 65°C,"0.571"" L x 0.681"" W (14.50mm x 17.30mm)","0.354"" (9.00mm)",-40°C ~ 65°C,
JUMT1475MHD,Nichicon,90,3.93,4.7 F,±20%,2.7 V,400mOhm @ 1kHz,1000 Hrs @ 70°C,"0.492"" Dia (12.50mm)","0.866"" (22.00mm)",-25°C ~ 70°C,
SCMR18L604SSBB0,AVX Corporation,110,4.65,600 mF,"-10%, +30%",9 V,400mOhm @ 1kHz,1000 Hrs @ 65°C,"1.047"" L x 0.374"" W (26.60mm x 9.50mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
SCMR18J604SSBA0,AVX Corporation,170,7,600 mF,"-10%, +30%",8.1 V,400mOhm @ 1kHz,1000 Hrs @ 65°C,"1.047"" L x 0.374"" W (26.60mm x 9.50mm)","0.846"" (21.50mm)",-40°C ~ 65°C,
JUWT1475MPD,Nichicon,3978,3.31,4.7 F,±20%,2.7 V,400mOhm @ 1kHz,1000 Hrs @ 70°C,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-25°C ~ 70°C,
"SCAP,PBLS-1.66/16.2",Tecate Group,21,20.1,1.66 F,"-10%, +20%",16.2 V,420mOhm,1000 Hrs @ 65°C,"2.520"" L x 0.453"" W (64.00mm x 11.50mm)","1.417"" (36.00mm)",-40°C ~ 65°C,
BZ05CA103ZSB,AVX Corporation,376,13.9,10 mF,"-20%, +80%",12 V,500mOhm,1000 Hrs @ 70°C,"0.787"" L x 0.591"" W (20.00mm x 15.00mm)","0.256"" (6.50mm)",-20°C ~ 70°C,
PM-5R0H474-R,Eaton - Electronics Division,90,7.47,470 mF,"-20%, +80%",5 V,500mOhm,1000 Hrs @ 60°C,"0.571"" L x 0.681"" W (14.50mm x 17.30mm)","0.354"" (9.00mm)",-40°C ~ 60°C,
BZ05FB682ZSB,AVX Corporation,428,18.66,6.8 mF,"-20%, +80%",15 V,500mOhm,1000 Hrs @ 70°C,"0.787"" L x 0.591"" W (20.00mm x 15.00mm)","0.228"" (5.80mm)",-20°C ~ 70°C,
PB-5R0V105-R,Eaton - Electronics Division,3161,4.43,1 F,"-20%, +80%",5 V,500mOhm @ 100Hz,1000 Hrs @ 70°C,"0.681"" L x 0.354"" W (17.30mm x 9.00mm)","0.866"" (22.00mm)",-25°C ~ 70°C,
PB-5R0H105-R,Eaton - Electronics Division,157,10.25,1 F,"-20%, +80%",5 V,500mOhm @ 100Hz,1000 Hrs @ 70°C,"0.866"" L x 0.681"" W (22.00mm x 17.30mm)","0.354"" (9.00mm)",-25°C ~ 70°C,
TPLC-3R8/10MR8X14,Tecate Group,1506,2.35,10 F,±20%,3.8 V,500mOhm @ 1kHz,1000 Hrs @ 70°C,"0.315"" Dia (8.00mm)","0.630"" (16.00mm)",-15°C ~ 70°C,
SCMR14J334SSBA0,AVX Corporation,147,6.23,330 mF,"-10%, +30%",8.1 V,500mOhm @ 1kHz,1000 Hrs @ 65°C,"1.047"" L x 0.374"" W (26.60mm x 9.50mm)","0.689"" (17.50mm)",-40°C ~ 65°C,
SCMQ14F474PRBA0,AVX Corporation,3727,4.03,470 mF,"0%, +100%",5.5 V,500mOhm @ 1kHz,1000 Hrs @ 65°C,"0.535"" L x 0.248"" W (13.60mm x 6.30mm)","0.610"" (15.50mm)",-40°C ~ 65°C,
SCMQ14H474PRBB0,AVX Corporation,1264,4.18,470 mF,"0%, +100%",6 V,500mOhm @ 1kHz,1000 Hrs @ 65°C,"0.535"" L x 0.248"" W (13.60mm x 6.30mm)","0.610"" (15.50mm)",-40°C ~ 65°C,
2.5DMB4R7M10X20,Rubycon,488,8.3,4.7 F,±20%,2.5 V,500mOhm @ 1kHz,1000 Hrs @ 70°C,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-25°C ~ 70°C,
B0810-2R5105-R,Eaton - Electronics Division,18994,1.3,1 F,"-20%, +80%",2.5 V,500mOhm @ 1kHz,1000 Hrs @ 70°C,"0.335"" Dia (8.50mm)","0.532"" (13.50mm)",-25°C ~ 70°C,
SCMR14L334SSBB0,AVX Corporation,240,6.57,330 mF,"-10%, +30%",9 V,500mOhm @ 1kHz,1000 Hrs @ 65°C,"1.047"" L x 0.374"" W (26.60mm x 9.50mm)","0.689"" (17.50mm)",-40°C ~ 65°C,
VMF106M3R8,Cornell Dubilier Electronics (CDE),381,3.63,10 F,±20%,3.8 V,500mOhm @ 1kHz,1000 Hrs @ 70°C,"0.315"" Dia (8.00mm)","0.630"" (16.00mm)",-15°C ~ 85°C,
"SCAP,PBLS-1.25/21.6",Tecate Group,166,13.4,1.25 F,"-10%, +20%",21.6 V,540mOhm,1000 Hrs @ 65°C,"1.693"" L x 0.866"" W (43.00mm x 22.00mm)","1.417"" (36.00mm)",-40°C ~ 65°C,
LJ055565A,Ohmite,50,17.58,5.6 F,"-20%, +80%",5.5 V,600mOhm @ 1kHz,1000 Hrs @ 85°C,"1.752"" Dia (44.50mm)","0.669"" (17.00mm)",-40°C ~ 85°C,
FT0H565ZF,KEMET,2,28.84,5.6 F,"-20%, +80%",5.5 V,600mOhm @ 1kHz,-,"1.752"" Dia (44.50mm)","0.669"" (17.00mm)",-40°C ~ 85°C,
JUMT1335MPD,Nichicon,114,3.34,3.3 F,±20%,2.7 V,600mOhm @ 1kHz,1000 Hrs @ 70°C,"0.394"" Dia (10.00mm)","0.866"" (22.00mm)",-25°C ~ 70°C,
"SCAP,PBL-0.47/5.4",Tecate Group,41,5.45,470 mF,-,5.4 V,630mOhm @ 1kHz,1000 Hrs @ 65°C,"0.709"" L x 0.394"" W (18.00mm x 10.00mm)","0.669"" (17.00mm)",-40°C ~ 85°C,
"SCAP,PBLS-1.0/27",Tecate Group,142,16.12,1 F,"-10%, +20%",27 V,660mOhm,1000 Hrs @ 65°C,"2.106"" L x 0.866"" W (53.50mm x 22.00mm)","1.417"" (36.00mm)",-40°C ~ 65°C,
"SCAP,PBLL-0.47/5.4",Tecate Group,50,6.08,470 mF,-,5.4 V,690mOhm @ 1kHz,1000 Hrs @ 65°C,"0.709"" L x 0.394"" W (18.00mm x 10.00mm)","0.669"" (17.00mm)",-40°C ~ 85°C,
TPL-0.5/8X12F,Tecate Group,5524,1.82,500 mF,"-10%, +20%",2.7 V,700mOhm @ 1kHz,1000 Hrs @ 85°C,"0.315"" Dia (8.00mm)","0.531"" (13.50mm)",-40°C ~ 85°C,
"SCAP,PBLS-0.83/32.4",Tecate Group,541,18.84,830 mF,"-10%, +20%",32.4 V,780mOhm,1000 Hrs @ 65°C,"2.520"" L x 0.866"" W (64.00mm x 22.00mm)","1.417"" (36.00mm)",-40°C ~ 65°C,
JUWT1685MHD,Nichicon,203,4.21,6.8 F,±20%,2.7 V,800mOhm @ 1kHz,1000 Hrs @ 70°C,"0.492"" Dia (12.50mm)","0.866"" (22.00mm)",-25°C ~ 70°C,
DZ-2R5D105G4T,Elna America,604,1.79,1 F,"-20%, +80%",2.5 V,1Ohm,1000 Hrs @ 70°C,"0.315"" Dia (8.00mm)","0.669"" (17.00mm)",-25°C ~ 70°C,
304DCN2R7SCBB,Illinois Capacitor,16730,1.22,300 mF,"-20%, +50%",2.7 V,1Ohm,1000 Hrs @ 60°C,"0.157"" Dia (4.00mm)","0.492"" (12.50mm)",-40°C ~ 60°C,
DZ-2R5D105T,Elna America,1099,1.83,1 F,"-20%, +80%",2.5 V,1Ohm,1000 Hrs @ 70°C,"0.315"" Dia (8.00mm)","0.945"" (24.00mm)",-25°C ~ 70°C,
PB-5R0V474-R,Eaton - Electronics Division,20853,3.11,470 mF,"-20%, +80%",5 V,1Ohm @ 100Hz,1000 Hrs @ 70°C,"0.681"" L x 0.354"" W (17.30mm x 9.00mm)","0.571"" (14.50mm)",-25°C ~ 70°C,
PB-5R0H474-R,Eaton - Electronics Division,208,6.55,470 mF,"-20%, +80%",5 V,1Ohm @ 100Hz,1000 Hrs @ 70°C,"0.571"" L x 0.681"" W (14.50mm x 17.30mm)","0.354"" (9.00mm)",-25°C ~ 70°C,
2.5DMB2R2M8X16,Rubycon,845,5.86,2.2 F,±20%,2.5 V,1Ohm @ 1kHz,1000 Hrs @ 70°C,"0.315"" Dia (8.00mm)","0.709"" (18.00mm)",-25°C ~ 70°C,
FE0H105ZF,KEMET,62,15.89,1 F,"-20%, +80%",5.5 V,1Ohm @ 1kHz,-,"1.437"" Dia (36.50mm)","0.728"" (18.50mm)",-40°C ~ 70°C,
LJ055335A,Ohmite,50,12.33,3.3 F,"-20%, +80%",5.5 V,1Ohm @ 1kHz,1000 Hrs @ 85°C,"1.437"" Dia (36.50mm)","0.591"" (15.00mm)",-40°C ~ 85°C,
PM-5R0V104-R,Eaton - Electronics Division,1080,3.84,100 mF,"-20%, +80%",5 V,1.25Ohm @ 1kHz,1000 Hrs @ 60°C,"0.445"" L x 0.236"" W (11.30mm x 6.00mm)","0.512"" (13.00mm)",-40°C ~ 60°C,
FE0H474ZF,KEMET,71,11.03,470 mF,"-20%, +80%",5.5 V,1.8Ohm @ 1kHz,-,"1.122"" Dia (28.50mm)","0.650"" (16.50mm)",-40°C ~ 70°C,
LF055474A,Ohmite,939,6.81,470 mF,"-20%, +80%",5.5 V,1.8Ohm @ 1kHz,1000 Hrs @ 70°C,"1.122"" Dia (28.50mm)","0.650"" (16.50mm)",-25°C ~ 70°C,
FT0H225ZF,KEMET,3968,11.66,2.2 F,"-20%, +80%",5.5 V,1.8Ohm @ 1kHz,-,"1.122"" Dia (28.50mm)","0.551"" (14.00mm)",-40°C ~ 85°C,
JUM0H184ACD,Nichicon,2,5.64,180 mF,"0% , 40%",5.5 V,2Ohm,1000 Hrs @ 70°C,"0.650"" Dia (16.50mm)","0.532"" (13.50mm)",-30°C ~ 85°C,
JUMT1225MPD,Nichicon,945,2.34,2.2 F,±20%,2.7 V,2Ohm @ 1kHz,1000 Hrs @ 70°C,"0.315"" Dia (8.00mm)","0.846"" (21.50mm)",-25°C ~ 70°C,
B0510-2R5224-R,Eaton - Electronics Division,3237,1.76,220 mF,"-20%, +80%",2.5 V,2Ohm @ 1kHz,1000 Hrs @ 70°C,"0.217"" Dia (5.50mm)","0.472"" (12.00mm)",-25°C ~ 70°C,
JUWT1275MPD,Nichicon,1,2.42,2.7 F,±20%,2.7 V,2Ohm @ 1kHz,1000 Hrs @ 70°C,"0.315"" Dia (8.00mm)","0.846"" (21.50mm)",-25°C ~ 70°C,
FA0H105ZF,KEMET,20,16.94,1 F,"-20%, +80%",5.5 V,2.5Ohm @ 1kHz,-,"1.752"" Dia (44.50mm)","0.728"" (18.50mm)",-25°C ~ 70°C,
JUWT1155MPD,Nichicon,4245,1.81,1.5 F,±20%,2.7 V,3Ohm @ 1kHz,1000 Hrs @ 70°C,"0.315"" Dia (8.00mm)","0.512"" (13.00mm)",-25°C ~ 70°C,
FA0H474ZF,KEMET,45,14.41,470 mF,"-20%, +80%",5.5 V,3.5Ohm @ 1kHz,-,"1.437"" Dia (36.50mm)","0.650"" (16.50mm)",-25°C ~ 70°C,
PB-5R0H104-R,Eaton - Electronics Division,3092,4.01,100 mF,"-20%, +80%",5 V,4Ohm @ 100Hz,1000 Hrs @ 70°C,"0.512"" L x 0.445"" W (13.00mm x 11.30mm)","0.236"" (6.00mm)",-25°C ~ 70°C,
PB-5R0V104-R,Eaton - Electronics Division,25953,3.23,100 mF,"-20%, +80%",5 V,4Ohm @ 100Hz,1000 Hrs @ 70°C,"0.445"" L x 0.236"" W (11.30mm x 6.00mm)","0.512"" (13.00mm)",-25°C ~ 70°C,
FA1A474ZF,KEMET,40,31.35,470 mF,"-20%, +80%",11 V,4Ohm @ 1kHz,-,"1.752"" Dia (44.50mm)","1.122"" (28.50mm)",-25°C ~ 70°C,
FS1B505ZF,KEMET,4,68.64,5 F,"-20%, +80%",12 V,4Ohm @ 1kHz,-,"1.764"" Dia (44.80mm)","2.362"" (60.00mm)",-25°C ~ 70°C,
JUMT1474MED,Nichicon,2979,1.36,470 mF,±20%,2.7 V,4Ohm @ 1kHz,1000 Hrs @ 70°C,"0.248"" Dia (6.30mm)","0.413"" (10.50mm)",-25°C ~ 70°C,
FA0H224ZF,KEMET,17,9.5,220 mF,"-20%, +80%",5.5 V,5Ohm @ 1kHz,-,"1.122"" Dia (28.50mm)","0.650"" (16.50mm)",-25°C ~ 70°C,
MAL219691152E3,Vishay Beyschlag/Draloric/BC Components,700,6.47,4 F,"-20%, +80%",2.8 V,5Ohm @ 1kHz,1000 Hrs @ 85°C,"0.551"" L x 0.276"" W (14.00mm x 7.00mm)","0.150"" (3.80mm)",-20°C ~ 70°C,
MAL219691102E3,Vishay Beyschlag/Draloric/BC Components,70,6.14,4 F,"-20%, +80%",2.8 V,5Ohm @ 1kHz,1000 Hrs @ 85°C,"0.276"" Dia (7.00mm)","0.197"" (5.00mm)",-20°C ~ 70°C,
FA1A224ZF,KEMET,44,21.53,220 mF,"-20%, +80%",11 V,6Ohm @ 1kHz,-,"1.437"" Dia (36.50mm)","1.083"" (27.50mm)",-25°C ~ 70°C,
FE0H104ZF,KEMET,283,6.98,100 mF,"-20%, +80%",5.5 V,6.5Ohm @ 1kHz,-,"0.650"" Dia (16.50mm)","0.551"" (14.00mm)",-40°C ~ 70°C,
FT0H474ZF,KEMET,7087,3.98,470 mF,"-20%, +80%",5.5 V,6.5Ohm @ 1kHz,-,"0.650"" Dia (16.50mm)","0.512"" (13.00mm)",-40°C ~ 85°C,
LF055104A,Ohmite,224,4.34,100 mF,"-20%, +80%",5.5 V,6.5Ohm @ 1kHz,1000 Hrs @ 70°C,"0.650"" Dia (16.50mm)","0.551"" (14.00mm)",-25°C ~ 70°C,
LJ055474AE,Ohmite,5,2.684,470 mF,"-20%, +80%",5.5 V,6.5Ohm @ 1kHz,1000 Hrs @ 85°C,"0.650"" Dia (16.50mm)","0.512"" (13.00mm)",-40°C ~ 85°C,
FS1A474ZF,KEMET,105,15.95,470 mF,"-20%, +80%",11 V,7Ohm @ 1kHz,-,"1.122"" Dia (28.50mm)","1.004"" (25.50mm)",-25°C ~ 70°C,
FS0H105ZF,KEMET,10,6.19,1 F,"-20%, +80%",5.5 V,7Ohm @ 1kHz,-,"1.122"" Dia (28.50mm)","0.551"" (14.00mm)",-25°C ~ 70°C,
FC0H105ZFTBR44-SS,KEMET,1192,8.04,1 F,"-20%, +80%",5.5 V,7Ohm @ 1kHz,-,"0.827"" Dia (21.00mm)","0.413"" (10.50mm)",-25°C ~ 70°C,
LV110474A,Ohmite,93,6.1,470 mF,"-20%, +80%",11 V,7Ohm @ 1kHz,1000 Hrs @ 70°C,"1.122"" Dia (28.50mm)","1.004"" (25.50mm)",-25°C ~ 70°C,
LM055105A,Ohmite,300,2.805,1 F,"-20%, +80%",5.5 V,7Ohm @ 1kHz,1000 Hrs @ 70°C,"0.827"" Dia (21.00mm)","0.428"" (10.88mm)",-25°C ~ 70°C,
FS1A105ZF,KEMET,444,20.9,1 F,"-20%, +80%",11 V,7Ohm @ 1kHz,-,"1.122"" Dia (28.50mm)","1.240"" (31.50mm)",-25°C ~ 70°C,
FS1B105ZF,KEMET,42,24,1 F,"-20%, +80%",12 V,7.5Ohm @ 1kHz,-,"1.122"" Dia (28.50mm)","1.496"" (38.00mm)",-25°C ~ 70°C,
FA0H104ZF,KEMET,138,7.82,100 mF,"-20%, +80%",5.5 V,8Ohm @ 1kHz,-,"0.846"" Dia (21.50mm)","0.610"" (15.50mm)",-25°C ~ 70°C,
FA1A104ZF,KEMET,143,13.27,100 mF,"-20%, +80%",11 V,8Ohm @ 1kHz,-,"1.122"" Dia (28.50mm)","1.004"" (25.50mm)",-25°C ~ 70°C,
FT0H224ZF,KEMET,297,3.75,220 mF,"-20%, +80%",5.5 V,10Ohm,1000 Hrs @ 85°C,"0.571"" Dia (14.50mm)","0.472"" (12.00mm)",-40°C ~ 85°C,
SCE5R5V155,Sruite Electronic Technology (US),200,2.13,1.5 F,"-20%, +80%",5.5 V,10Ohm @ 1kHz,1000 Hrs @ 70°C,"0.768"" Dia (19.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
SCE5R5C155,Sruite Electronic Technology (US),4990,2.65,1.5 F,"-20%, +80%",5.5 V,10Ohm @ 1kHz,1000 Hrs @ 70°C,"0.827"" Dia (21.00mm)","0.315"" (8.00mm)",-25°C ~ 70°C,
LJ055224AE,Ohmite,98,2.14398,220 mF,"-20%, +80%",5.5 V,10Ohm @ 1kHz,1000 Hrs @ 85°C,"0.571"" Dia (14.50mm)","0.472"" (12.00mm)",-40°C ~ 85°C,
LJ055224A,Ohmite,10670,1.62,220 mF,"-20%, +80%",5.5 V,10Ohm @ 1kHz,1000 Hrs @ 85°C,"0.571"" Dia (14.50mm)","0.472"" (12.00mm)",-40°C ~ 85°C,
SCE5R5H405,Sruite Electronic Technology (US),200,4.14,4 F,"-20%, +80%",5.5 V,10Ohm @ 1kHz,1000 Hrs @ 70°C,"0.976"" Dia (24.80mm)","0.283"" (7.20mm)",-25°C ~ 70°C,
SCE5R5V505,Sruite Electronic Technology (US),200,4.83,5 F,"-20%, +80%",5.5 V,10Ohm @ 1kHz,1000 Hrs @ 70°C,"0.976"" Dia (24.80mm)","0.283"" (7.20mm)",-25°C ~ 70°C,
SCE5R5H155,Sruite Electronic Technology (US),200,2.19,1.5 F,"-20%, +80%",5.5 V,10Ohm @ 1kHz,1000 Hrs @ 70°C,"0.768"" Dia (19.50mm)","0.276"" (7.00mm)",-25°C ~ 70°C,
SCE5R5V405,Sruite Electronic Technology (US),200,4.14,4 F,"-20%, +80%",5.5 V,10Ohm @ 1kHz,1000 Hrs @ 70°C,"0.976"" Dia (24.80mm)","0.283"" (7.20mm)",-25°C ~ 70°C,
SCE5R5H505,Sruite Electronic Technology (US),200,4.83,5 F,"-20%, +80%",5.5 V,10Ohm @ 1kHz,1000 Hrs @ 70°C,"0.976"" Dia (24.80mm)","0.283"" (7.20mm)",-25°C ~ 70°C,
MAL219691114E3,Vishay Beyschlag/Draloric/BC Components,225,9.7,4 F,"-20%, +80%",5.6 V,10Ohm @ 1kHz,1000 Hrs @ 85°C,"0.276"" Dia x 0.394"" L (7.00mm x 10.00mm)","0.276"" (7.00mm)",-20°C ~ 70°C,
FS0H474ZF,KEMET,2661,4.56,470 mF,"-20%, +80%",5.5 V,13Ohm @ 1kHz,-,"0.846"" Dia (21.50mm)","0.512"" (13.00mm)",-25°C ~ 70°C,
LM055474A,Ohmite,175,0.77,470 mF,"-20%, +80%",5.5 V,13Ohm @ 1kHz,1000 Hrs @ 70°C,"0.630"" Dia (16.00mm)","0.374"" (9.50mm)",-25°C ~ 70°C,
FC0H474ZFTBR32-SS,KEMET,7022,5.36,470 mF,"-20%, +80%",5.5 V,13Ohm @ 1kHz,-,"0.630"" Dia (16.00mm)","0.374"" (9.50mm)",-25°C ~ 70°C,
FE0H473ZF,KEMET,365,5.38,47 mF,"-20%, +80%",5.5 V,14Ohm @ 1kHz,-,"0.571"" Dia (14.50mm)","0.551"" (14.00mm)",-40°C ~ 70°C,
SCE5R5V105,Sruite Electronic Technology (US),200,2.13,1 F,"-20%, +80%",5.5 V,15Ohm @ 1kHz,1000 Hrs @ 70°C,"0.768"" Dia (19.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
SCE5R5H105,Sruite Electronic Technology (US),200,2.13,1 F,"-20%, +80%",5.5 V,15Ohm @ 1kHz,1000 Hrs @ 70°C,"0.768"" Dia (19.50mm)","0.276"" (7.00mm)",-25°C ~ 70°C,
SCE5R5C105,Sruite Electronic Technology (US),200,2.53,1 F,"-20%, +80%",5.5 V,15Ohm @ 1kHz,1000 Hrs @ 70°C,"0.827"" Dia (21.00mm)","0.315"" (8.00mm)",-25°C ~ 70°C,
LJ055104AE,Ohmite,5,1.496,100 mF,"-20%, +80%",5.5 V,16Ohm @ 1kHz,1000 Hrs @ 85°C,"0.453"" Dia (11.50mm)","0.217"" (5.50mm)",-40°C ~ 85°C,
FTW0H104ZF,KEMET,2912,2.58,100 mF,"-20%, +80%",5.5 V,16Ohm @ 1kHz,-,"0.453"" Dia (11.50mm)","0.335"" (8.50mm)",-40°C ~ 85°C,
FME0H473ZF,KEMET,945,2.62,47 mF,"-20%, +80%",5.5 V,20Ohm,1000 Hrs @ 70°C,"0.413"" L x 0.197"" W (10.50mm x 5.00mm)","0.453"" (11.50mm)",-25°C ~ 70°C,
FA0H473ZF,KEMET,378,5.97,47 mF,"-20%, +80%",5.5 V,20Ohm @ 1kHz,-,"0.630"" Dia (16.00mm)","0.610"" (15.50mm)",-25°C ~ 70°C,
FYH0H105ZF,KEMET,72,5.94,1 F,"-20%, +80%",5.5 V,20Ohm @ 1kHz,-,"1.122"" Dia (28.50mm)","0.433"" (11.00mm)",-25°C ~ 70°C,
LK055105A,Ohmite,3,3.06,1 F,"-20%, +80%",5.5 V,20Ohm @ 1kHz,1000 Hrs @ 70°C,"1.122"" Dia (28.50mm)","0.433"" (11.00mm)",-25°C ~ 70°C,
FA1A223ZF,KEMET,56,6.71,22 mF,"-20%, +80%",11 V,20Ohm @ 1kHz,-,"0.630"" Dia (16.00mm)","0.984"" (25.00mm)",-25°C ~ 70°C,
SCE5R5C474,Sruite Electronic Technology (US),200,2.3,470 mF,"-20%, +80%",5.5 V,20Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.276"" (7.00mm)",-25°C ~ 70°C,
DBN-5R5D474T,Elna America,231,4.58,470 mF,"-20%, +80%",5.5 V,20Ohm @ 1kHz,1000 Hrs @ 70°C,"0.846"" Dia (21.50mm)","0.315"" (8.00mm)",-25°C ~ 70°C,
SCE5R5V474,Sruite Electronic Technology (US),5000,1.96,470 mF,"-20%, +80%",5.5 V,20Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
SCE5R5H474,Sruite Electronic Technology (US),200,1.96,470 mF,"-20%, +80%",5.5 V,20Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
FMC0H334ZF,KEMET,376,3.22,330 mF,"-20%, +80%",5.5 V,25Ohm,1000 Hrs @ 70°C,"0.551"" L x 0.354"" W (14.00mm x 9.00mm)","0.591"" (15.00mm)",-25°C ~ 70°C,
FGH0V474ZF,KEMET,1097,3.03,470 mF,"-20%, +80%",3.5 V,25Ohm @ 1kHz,-,"0.512"" Dia (13.00mm)","0.295"" (7.50mm)",-25°C ~ 70°C,
FS0H224ZF,KEMET,906,3.92,220 mF,"-20%, +80%",5.5 V,25Ohm @ 1kHz,-,"0.650"" Dia (16.50mm)","0.512"" (13.00mm)",-25°C ~ 70°C,
FS0H104ZF,KEMET,225,2.66,100 mF,"-20%, +80%",5.5 V,25Ohm @ 1kHz,-,"0.650"" Dia (16.50mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
FC0H224ZFTBR24,KEMET,9297,2.97,220 mF,"-20%, +80%",5.5 V,25Ohm @ 1kHz,-,"0.413"" Dia (10.50mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
FC0V224ZFTBR24,KEMET,2910,3.26,220 mF,"-20%, +80%",3.5 V,25Ohm @ 1kHz,-,"0.413"" Dia (10.50mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
FC0H104ZFTBR24,KEMET,4769,2.82,100 mF,"-20%, +80%",5.5 V,25Ohm @ 1kHz,-,"0.413"" Dia (10.50mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
DBN-5R5D334T,Elna America,848,2.62,330 mF,"-20%, +80%",5.5 V,25Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.295"" (7.50mm)",-25°C ~ 70°C,
FC0V474ZFTBR24,KEMET,18069,3.14,470 mF,"-20%, +80%",3.5 V,25Ohm @ 1kHz,-,"0.413"" Dia (10.50mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
CPX3225A752D,Seiko Instruments,1855,3.35,7.5 mF,-,2.6 V,25Ohm @ 1kHz,-,"0.126"" L x 0.098"" W (3.20mm x 2.50mm)","0.035"" (0.90mm)",-30°C ~ 70°C,
LP055104AE,Ohmite,57,1.19,100 mF,"-20%, +80%",5.5 V,25Ohm @ 1kHz,1000 Hrs @ 70°C,"0.630"" Dia (16.00mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
DBN-5R5D224T,Elna America,729,2.62,220 mF,"-20%, +80%",5.5 V,25Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.295"" (7.50mm)",-25°C ~ 70°C,
LM055104A,Ohmite,770,0.89,100 mF,"-20%, +80%",5.5 V,25Ohm @ 1kHz,1000 Hrs @ 70°C,"0.413"" Dia (10.50mm)","0.224"" (5.70mm)",-25°C ~ 70°C,
LM035474A,Ohmite,2107,1.64,470 mF,"-20%, +80%",5.5 V,25Ohm @ 1kHz,1000 Hrs @ 70°C,"0.413"" Dia (10.50mm)","0.343"" (8.70mm)",-25°C ~ 70°C,
LM055224A,Ohmite,476,0.95,220 mF,"-20%, +80%",5.5 V,25Ohm @ 1kHz,1000 Hrs @ 70°C,"0.413"" Dia (10.50mm)","0.343"" (8.70mm)",-25°C ~ 70°C,
DVS-3R6D104T-R5,Elna America,1091,3.82,100 mF,-,3.6 V,30Ohm,-,"0.492"" Dia (12.50mm)","0.335"" (8.50mm)",-25°C ~ 85°C,
DVN-5R5D104T-R5,Elna America,418,2.51,100 mF,"-20%, +80%",5.5 V,30Ohm,1000 Hrs @ 70°C,"0.492"" Dia (12.50mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
DK-6R3D105T,Elna America,10238,4.27,1 F,"-20%, +80%",6.3 V,30Ohm,1000 Hrs @ 70°C,"0.846"" Dia (21.50mm)","0.374"" (9.50mm)",-25°C ~ 70°C,
DVN-5R5D224T-R5,Elna America,849,5.85,220 mF,"-20%, +80%",5.5 V,30Ohm,1000 Hrs @ 70°C,"0.492"" Dia (12.50mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
DVN-5R5D473T-R5,Elna America,560,6.12,47 mF,"-20%, +80%",5.5 V,30Ohm,1000 Hrs @ 70°C,"0.492"" Dia (12.50mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
EDC105Z5R5C,Cornell Dubilier Electronics (CDE),310,4.62,1 F,"-20%, +80%",5.5 V,30Ohm @ 1kHz,1000 Hrs @ 70°C,"0.846"" Dia (21.50mm)","0.295"" (7.50mm)",-25°C ~ 70°C,
KW-5R5C105H-R,Eaton - Electronics Division,605,9.81,1 F,"-20%, +80%",5.5 V,30Ohm @ 1kHz,2000 Hrs @ 85°C,"0.846"" Dia (21.50mm)","0.348"" (8.85mm)",-40°C ~ 85°C,
KR-5R5V155-R,Eaton - Electronics Division,1400,7.47,1.5 F,"-20%, +80%",5.5 V,30Ohm @ 1kHz,1000 Hrs @ 70°C,"0.748"" Dia (19.00mm)","0.768"" (19.50mm)",-25°C ~ 70°C,
EDC155Z5R5C,Cornell Dubilier Electronics (CDE),27,4.1,1.5 F,"-20%, +80%",5.5 V,30Ohm @ 1kHz,1000 Hrs @ 70°C,"0.846"" Dia (21.50mm)","0.295"" (7.50mm)",-25°C ~ 70°C,
EDS105Z5R5C,Cornell Dubilier Electronics (CDE),99,4.75,1 F,"-20%, +80%",5.5 V,30Ohm @ 1kHz,1000 Hrs @ 85°C,"0.846"" Dia (21.50mm)","0.374"" (9.50mm)",-25°C ~ 85°C,
KR-5R5H155-R,Eaton - Electronics Division,3079,7.46,1.5 F,"-20%, +80%",5.5 V,30Ohm @ 1kHz,1000 Hrs @ 70°C,"0.748"" Dia (19.00mm)","0.256"" (6.50mm)",-25°C ~ 70°C,
KR-5R5C155-R,Eaton - Electronics Division,4086,6.22,1.5 F,"-20%, +80%",5.5 V,30Ohm @ 1kHz,1000 Hrs @ 70°C,"0.846"" Dia (21.50mm)","0.280"" (7.10mm)",-25°C ~ 70°C,
DB-5R5D155T,Elna America,26,3.6,1.5 F,"-20%, +80%",5.5 V,30Ohm @ 1kHz,1000 Hrs @ 70°C,"0.846"" Dia (21.50mm)","0.315"" (8.00mm)",-25°C ~ 70°C,
KW-5R5C105-R,Eaton - Electronics Division,10966,9.75,1 F,"-20%, +80%",5.5 V,30Ohm @ 1kHz,2000 Hrs @ 85°C,"0.846"" Dia (21.50mm)","0.348"" (8.85mm)",-40°C ~ 85°C,
KR-5R5C105-R,Eaton - Electronics Division,5549,5.17,1 F,"-20%, +80%",5.5 V,30Ohm @ 1kHz,1000 Hrs @ 70°C,"0.846"" Dia (21.50mm)","0.280"" (7.10mm)",-25°C ~ 70°C,
KW-5R5C684-R,Eaton - Electronics Division,2829,7.49,680 mF,"-20%, +80%",5.5 V,30Ohm @ 1kHz,2000 Hrs @ 85°C,"0.846"" Dia (21.50mm)","0.348"" (8.85mm)",-40°C ~ 85°C,
EDC105Z5R5V,Cornell Dubilier Electronics (CDE),375,4.28,1 F,"-20%, +80%",5.5 V,30Ohm @ 1kHz,1000 Hrs @ 70°C,"0.748"" Dia (19.00mm)","0.787"" (20.00mm)",-25°C ~ 70°C,
KR-5R5V105-R,Eaton - Electronics Division,16,5.67,1 F,"-20%, +80%",5.5 V,30Ohm @ 1kHz,1000 Hrs @ 70°C,"0.748"" Dia (19.00mm)","0.768"" (19.50mm)",-25°C ~ 70°C,
FG0H475ZF,KEMET,429,10.89,4.7 F,"-20%, +80%",5.5 V,35Ohm,1000 Hrs @ 70°C,"1.122"" Dia (28.50mm)","0.866"" (22.00mm)",-25°C ~ 70°C,
FYD0H105ZF,KEMET,1058,3.82,1 F,"-20%, +80%",5.5 V,35Ohm @ 1kHz,-,"0.846"" Dia (21.50mm)","0.630"" (16.00mm)",-25°C ~ 70°C,
FYH0H474ZF,KEMET,94,5.64,470 mF,"-20%, +80%",5.5 V,35Ohm @ 1kHz,-,"0.846"" Dia (21.50mm)","0.394"" (10.00mm)",-25°C ~ 70°C,
FG0H225ZF,KEMET,180,6.16,2.2 F,"-20%, +80%",5.5 V,35Ohm @ 1kHz,-,"0.846"" Dia (21.50mm)","0.748"" (19.00mm)",-25°C ~ 70°C,
FGH0H105ZF,KEMET,559,4.84,1 F,"-20%, +80%",5.5 V,35Ohm @ 1kHz,-,"0.846"" Dia (21.50mm)","0.374"" (9.50mm)",-25°C ~ 70°C,
LC055105A,Ohmite,1430,2.4,1 F,"-20%, +80%",5.5 V,35Ohm @ 1kHz,1000 Hrs @ 70°C,"0.846"" Dia (21.50mm)","0.630"" (16.00mm)",-25°C ~ 70°C,
FGR0H225ZF,KEMET,120,11.95,2.2 F,"-20%, +80%",5.5 V,35Ohm @ 1kHz,-,"0.846"" Dia (21.50mm)","0.748"" (19.00mm)",-40°C ~ 85°C,
FYD0H225ZF,KEMET,97,8.8,2.2 F,"-20%, +80%",5.5 V,35Ohm @ 1kHz,-,"1.122"" Dia (28.50mm)","0.866"" (22.00mm)",-25°C ~ 70°C,
LC055225A,Ohmite,200,4.5,2.2 F,"-20%, +80%",5.5 V,35Ohm @ 1kHz,1000 Hrs @ 70°C,"1.122"" Dia (28.50mm)","0.870"" (22.10mm)",-25°C ~ 70°C,
LK055474A,Ohmite,10,2.655,470 mF,"-20%, +80%",5.5 V,35Ohm @ 1kHz,1000 Hrs @ 70°C,"0.846"" Dia (21.50mm)","0.394"" (10.00mm)",-25°C ~ 70°C,
DHL-5R5D473T,Elna America,109,4.78,47 mF,"-20%, +80%",5.5 V,40Ohm,1000 Hrs @ 85°C,"0.531"" Dia (13.50mm)","0.374"" (9.50mm)",-40°C ~ 85°C,
FME0H223ZF,KEMET,376,2.62,22 mF,"-20%, +80%",5.5 V,40Ohm,1000 Hrs @ 70°C,"0.413"" L x 0.197"" W (10.50mm x 5.00mm)","0.472"" (12.00mm)",-25°C ~ 70°C,
DHL-5R5D224T,Elna America,293,5.03,220 mF,"-20%, +80%",5.5 V,40Ohm,1000 Hrs @ 85°C,"0.531"" Dia (13.50mm)","0.374"" (9.50mm)",-40°C ~ 85°C,
DHL-5R5D104T,Elna America,68,4.8,100 mF,"-20%, +80%",5.5 V,40Ohm,1000 Hrs @ 85°C,"0.531"" Dia (13.50mm)","0.374"" (9.50mm)",-40°C ~ 85°C,
FS0H473ZF,KEMET,2136,2.62,47 mF,"-20%, +80%",5.5 V,40Ohm @ 1kHz,-,"0.512"" Dia (13.00mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
SCE5R5C224,Sruite Electronic Technology (US),200,2.19,220 mF,"-20%, +80%",5.5 V,40Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.276"" (7.00mm)",-25°C ~ 70°C,
SCE5R5C334,Sruite Electronic Technology (US),200,2.19,330 mF,"-20%, +80%",5.5 V,40Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.276"" (7.00mm)",-25°C ~ 70°C,
SCE5R5H224,Sruite Electronic Technology (US),5000,1.78,220 mF,"-20%, +80%",5.5 V,40Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
SCE5R5V224,Sruite Electronic Technology (US),200,1.78,220 mF,"-20%, +80%",5.5 V,40Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
SCE5R5H334,Sruite Electronic Technology (US),200,1.78,330 mF,"-20%, +80%",5.5 V,40Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
SCE5R5V334,Sruite Electronic Technology (US),200,1.78,330 mF,"-20%, +80%",5.5 V,40Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
DVL-5R5D224T-R5,Elna America,4335,8.04,220 mF,"-20%, +80%",5.5 V,45Ohm,1000 Hrs @ 85°C,"0.492"" Dia (12.50mm)","0.413"" (10.50mm)",-40°C ~ 85°C,
DVL-5R5D473T-R5,Elna America,305,7.57,47 mF,"-20%, +80%",5.5 V,45Ohm,1000 Hrs @ 85°C,"0.492"" Dia (12.50mm)","0.413"" (10.50mm)",-40°C ~ 85°C,
DVL-5R5D104T-R5,Elna America,2000,7.8,100 mF,"-20%, +80%",5.5 V,45Ohm,1000 Hrs @ 85°C,"0.492"" Dia (12.50mm)","0.413"" (10.50mm)",-40°C ~ 85°C,
FYD0H145ZF,KEMET,69,6.98,1.4 F,"-20%, +80%",5.5 V,45Ohm @ 1kHz,-,"0.846"" Dia (21.50mm)","0.748"" (19.00mm)",-25°C ~ 70°C,
LC055145A,Ohmite,50,4.05,1.4 F,"-20%, +80%",5.5 V,45Ohm @ 1kHz,1000 Hrs @ 70°C,"0.846"" Dia (21.50mm)","0.748"" (19.00mm)",-25°C ~ 70°C,
DH-5R5D684T,Elna America,3423,4.22,680 mF,"-20%, +80%",5.5 V,50Ohm,1000 Hrs @ 85°C,"0.846"" Dia (21.50mm)","0.374"" (9.50mm)",-25°C ~ 85°C,
FMR0H104ZF,KEMET,1738,2.92,100 mF,"-20%, +80%",5.5 V,50Ohm,1000 Hrs @ 70°C,"0.413"" L x 0.256"" W (10.50mm x 6.50mm)","0.453"" (11.50mm)",-40°C ~ 85°C,
EDC474Z5R5C,Cornell Dubilier Electronics (CDE),883,4.03,470 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.276"" (7.00mm)",-25°C ~ 70°C,
FYH0H104ZF,KEMET,580,4.09,100 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,-,"0.650"" Dia (16.50mm)","0.295"" (7.50mm)",-25°C ~ 70°C,
FMR0V104ZF,KEMET,985,2.47,100 mF,"-20%, +80%",3.5 V,50Ohm @ 1kHz,-,"0.413"" L x 0.256"" W (10.50mm x 6.50mm)","0.472"" (12.00mm)",-40°C ~ 85°C,
FCS0V224ZFTBR24,KEMET,856,3.29,220 mF,"-20%, +80%",3.5 V,50Ohm @ 1kHz,-,"0.421"" Dia (10.70mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
FCS0H224ZFTBR24,KEMET,859,4.21,220 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,-,"0.421"" Dia (10.70mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
KW-5R5C334-R,Eaton - Electronics Division,1676,4.48,330 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,2000 Hrs @ 85°C,"0.531"" Dia (13.50mm)","0.327"" (8.30mm)",-40°C ~ 85°C,
FCS0H104ZFTBR24,KEMET,3046,3.36,100 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,-,"0.421"" Dia (10.70mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
SCE5R5C104,Sruite Electronic Technology (US),200,2.19,100 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.276"" (7.00mm)",-25°C ~ 70°C,
FMC0H104ZF,KEMET,71,2.69,100 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,-,"0.413"" L x 0.256"" W (10.50mm x 6.50mm)","0.472"" (12.00mm)",-25°C ~ 75°C,
FC0H473ZFTBR24,KEMET,60,2.24,47 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,-,"0.413"" Dia (10.50mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
EDS684Z5R5C,Cornell Dubilier Electronics (CDE),226,4.68,680 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,1000 Hrs @ 85°C,"0.846"" Dia (21.50mm)","0.374"" (9.50mm)",-25°C ~ 85°C,
FC0V104ZFTBR24,KEMET,8,3.18,100 mF,"-20%, +80%",3.5 V,50Ohm @ 1kHz,-,"0.413"" Dia (10.50mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
LM035104A,Ohmite,20,0.72,100 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,1000 Hrs @ 70°C,"0.413"" Dia (10.50mm)","0.224"" (5.70mm)",-25°C ~ 70°C,
KR-5R5C334-R,Eaton - Electronics Division,550,4.28,330 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.256"" (6.50mm)",-25°C ~ 70°C,
EDC474Z5R5H,Cornell Dubilier Electronics (CDE),1447,3.97,470 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.236"" (6.00mm)",-25°C ~ 70°C,
KR-5R5V474-R,Eaton - Electronics Division,8622,5.55,470 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.492"" (12.50mm)",-25°C ~ 70°C,
KR-5R5C474-R,Eaton - Electronics Division,1560,4.48,470 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.256"" (6.50mm)",-25°C ~ 70°C,
SCE5R5V104,Sruite Electronic Technology (US),5000,1.78,100 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
KR-5R5H474-R,Eaton - Electronics Division,5748,5.53,470 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
KR-5R5H334-R,Eaton - Electronics Division,824,4.22,330 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
KW-5R5C224-R,Eaton - Electronics Division,1175,4.5,220 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,2000 Hrs @ 85°C,"0.531"" Dia (13.50mm)","0.327"" (8.30mm)",-40°C ~ 85°C,
SCE5R5H104,Sruite Electronic Technology (US),190,1.78,100 mF,"-20%, +80%",5.5 V,50Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
FS0H223ZF,KEMET,868,2.62,22 mF,"-20%, +80%",5.5 V,60Ohm @ 1kHz,-,"0.453"" Dia (11.50mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
FYH0H224ZF,KEMET,436,4.6,220 mF,"-20%, +80%",5.5 V,60Ohm @ 1kHz,-,"0.650"" Dia (16.50mm)","0.374"" (9.50mm)",-25°C ~ 70°C,
LT055105AE,Ohmite,112,4.12857,1 F,"-20%, +80%",5.5 V,60Ohm @ 1kHz,1000 Hrs @ 85°C,"0.846"" Dia (21.50mm)","0.866"" (22.00mm)",-40°C ~ 85°C,
FYD0H474ZF,KEMET,236,3.89,470 mF,"-20%, +80%",5.5 V,65Ohm @ 1kHz,-,"0.650"" Dia (16.50mm)","0.591"" (15.00mm)",-25°C ~ 70°C,
FG0V155ZF,KEMET,13,4.09,1.5 F,"-20%, +80%",3.5 V,65Ohm @ 1kHz,-,"0.650"" Dia (16.50mm)","0.551"" (14.00mm)",-25°C ~ 70°C,
FG0H105ZF,KEMET,40,4.3,1 F,"-20%, +80%",5.5 V,65Ohm @ 1kHz,-,"0.650"" Dia (16.50mm)","0.748"" (19.00mm)",-25°C ~ 70°C,
FGH0H474ZF,KEMET,601,4.3,470 mF,"-20%, +80%",5.5 V,65Ohm @ 1kHz,-,"0.650"" Dia (16.50mm)","0.315"" (8.00mm)",-25°C ~ 70°C,
FGR0H105ZF,KEMET,241,4.94,1 F,"-20%, +80%",5.5 V,65Ohm @ 1kHz,-,"0.650"" Dia (16.50mm)","0.748"" (19.00mm)",-40°C ~ 85°C,
LC055474A,Ohmite,2349,1.575,470 mF,"-20%, +80%",5.5 V,65Ohm @ 1kHz,1000 Hrs @ 70°C,"0.650"" Dia (16.50mm)","0.591"" (15.00mm)",-25°C ~ 70°C,
LX055105A,Ohmite,1200,1.845,1 F,"-20%, +80%",5.5 V,65Ohm @ 1kHz,1000 Hrs @ 70°C,"0.650"" Dia (16.50mm)","0.748"" (19.00mm)",-25°C ~ 70°C,
DX-5R5H104U,Elna America,7385,1.94,100 mF,"-20%, +80%",5.5 V,75Ohm,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
DX-5R5V104U,Elna America,8631,2,100 mF,"-20%, +80%",5.5 V,75Ohm,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.532"" (13.50mm)",-25°C ~ 70°C,
DX-5R5V224U,Elna America,1818,1.94,220 mF,"-20%, +80%",5.5 V,75Ohm,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.532"" (13.50mm)",-25°C ~ 70°C,
DB-5R5D104T,Elna America,18273,1.72,100 mF,"-20%, +80%",5.5 V,75Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.295"" (7.50mm)",-25°C ~ 70°C,
KR-5R5C104-R,Eaton - Electronics Division,17550,3.17,100 mF,"-20%, +80%",5.5 V,75Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.256"" (6.50mm)",-25°C ~ 70°C,
DB-5R5D334T,Elna America,1750,2.24,330 mF,"-20%, +80%",5.5 V,75Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.295"" (7.50mm)",-25°C ~ 70°C,
EDC224Z5R5V,Cornell Dubilier Electronics (CDE),494,2.69,220 mF,"-20%, +80%",5.5 V,75Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.512"" (13.00mm)",-25°C ~ 70°C,
KR-5R5H224-R,Eaton - Electronics Division,2900,4,220 mF,"-20%, +80%",5.5 V,75Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
KR-5R5H104-R,Eaton - Electronics Division,106,3.32,100 mF,"-20%, +80%",5.5 V,75Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.197"" (5.00mm)",-25°C ~ 70°C,
KR-5R5C224-R,Eaton - Electronics Division,106,2.57,220 mF,"-20%, +80%",5.5 V,75Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.256"" (6.50mm)",-25°C ~ 70°C,
EDC334Z5R5H,Cornell Dubilier Electronics (CDE),216,2.89,330 mF,"-20%, +80%",5.5 V,75Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.236"" (6.00mm)",-25°C ~ 70°C,
KR-5R5V104-R,Eaton - Electronics Division,14041,2.92,100 mF,"-20%, +80%",5.5 V,75Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.492"" (12.50mm)",-25°C ~ 70°C,
KR-5R5V224-R,Eaton - Electronics Division,716,4,220 mF,"-20%, +80%",5.5 V,75Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.492"" (12.50mm)",-25°C ~ 70°C,
EDC224Z5R5H,Cornell Dubilier Electronics (CDE),1651,2.69,220 mF,"-20%, +80%",5.5 V,75Ohm @ 1kHz,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.236"" (6.00mm)",-25°C ~ 70°C,
FM0H104ZF,KEMET,1770,2.47,100 mF,"-20%, +80%",5.5 V,100Ohm,1000 Hrs @ 70°C,"0.413"" L x 0.256"" W (10.50mm x 6.50mm)","0.453"" (11.50mm)",-25°C ~ 70°C,
FM0H224ZF,KEMET,812,2.77,220 mF,"-20%, +80%",5.5 V,100Ohm,1000 Hrs @ 70°C,"0.413"" L x 0.256"" W (10.50mm x 6.50mm)","0.453"" (11.50mm)",-25°C ~ 70°C,
FM0V224ZF,KEMET,491,2.13,220 mF,"-20%, +80%",3.5 V,100Ohm,1000 Hrs @ 70°C,"0.413"" L x 0.256"" W (10.50mm x 6.50mm)","0.453"" (11.50mm)",-25°C ~ 70°C,
DSK-3R3H703T414-HLL,Elna America,375,1.9,70 mF,"-20%, +80%",3.3 V,100Ohm,500 Hrs @ 70°C,"0.189"" Dia (4.80mm)","0.067"" (1.71mm)",-10°C ~ 70°C,
DSK-3R3H703T414-HRL,Elna America,9594,1.9,70 mF,"-20%, +80%",3.3 V,100Ohm,500 Hrs @ 70°C,"0.189"" Dia (4.80mm)","0.085"" (2.16mm)",-10°C ~ 70°C,
FG0H104ZF,KEMET,18,2,100 mF,"-20%, +80%",5.5 V,100Ohm @ 1kHz,-,"0.433"" Dia (11.00mm)","0.256"" (6.50mm)",-25°C ~ 70°C,
FMC0H473ZF,KEMET,960,2.66,47 mF,"-20%, +80%",5.5 V,100Ohm @ 1kHz,-,"0.413"" L x 0.197"" W (10.50mm x 5.00mm)","0.472"" (12.00mm)",-25°C ~ 75°C,
FM0V104ZF,KEMET,6495,1.91,100 mF,"-20%, +80%",3.5 V,100Ohm @ 1kHz,-,"0.413"" L x 0.197"" W (10.50mm x 5.00mm)","0.472"" (12.00mm)",-25°C ~ 70°C,
FR0H474ZF,KEMET,645,5.57,470 mF,"-20%, +80%",5.5 V,100Ohm @ 1kHz,-,"0.650"" Dia (16.50mm)","0.846"" (21.50mm)",-40°C ~ 85°C,
FGH0H224ZF,KEMET,845,2.75,220 mF,"-20%, +80%",5.5 V,100Ohm @ 1kHz,-,"0.433"" Dia (11.00mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
FYD0H104ZF,KEMET,410,1.96,100 mF,"-20%, +80%",5.5 V,100Ohm @ 1kHz,-,"0.512"" Dia (13.00mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
FG0H224ZF,KEMET,196,3.03,220 mF,"-20%, +80%",5.5 V,100Ohm @ 1kHz,-,"0.512"" Dia (13.00mm)","0.354"" (9.00mm)",-25°C ~ 70°C,
FYH0H473ZF,KEMET,2135,2.8,47 mF,"-20%, +80%",5.5 V,100Ohm @ 1kHz,-,"0.512"" Dia (13.00mm)","0.276"" (7.00mm)",-25°C ~ 70°C,
LX055224A,Ohmite,2779,0.795,220 mF,"-20%, +80%",5.5 V,100Ohm @ 1kHz,1000 Hrs @ 70°C,"0.512"" Dia (13.00mm)","0.354"" (9.00mm)",-25°C ~ 70°C,
LK055473A,Ohmite,436,0.75,47 mF,"-20%, +80%",5.5 V,100Ohm @ 1kHz,1000 Hrs @ 70°C,"0.512"" Dia (13.00mm)","0.276"" (7.00mm)",-25°C ~ 70°C,
LC055104A,Ohmite,675,0.86,100 mF,"-20%, +80%",5.5 V,100Ohm @ 1kHz,1000 Hrs @ 70°C,"0.512"" Dia (13.00mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
FCS0H473ZFTBR24,KEMET,4,3.75,47 mF,"-20%, +80%",5.5 V,100Ohm @ 1kHz,-,"0.421"" Dia (10.70mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
FGH0H104ZF,KEMET,1821,2.52,100 mF,"-20%, +80%",5.5 V,100Ohm @ 1kHz,1000 Hrs @ 70°C,"0.433"" Dia (11.00mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
FCS0V104ZFTBR24,KEMET,3674,3.46,100 mF,"-20%, +80%",3.5 V,100Ohm @ 1kHz,-,"0.421"" Dia (10.70mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
FR0H473ZF,KEMET,299,3.1,47 mF,"-20%, +80%",5.5 V,110Ohm @ 1kHz,-,"0.846"" Dia (21.50mm)","0.866"" (22.00mm)",-40°C ~ 85°C,
DX-5R5V473U,Elna America,4051,2,47 mF,"-20%, +80%",5.5 V,120Ohm,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.532"" (13.50mm)",-25°C ~ 70°C,
DX-5R5H473U,Elna America,282,1.94,47 mF,"-20%, +80%",5.5 V,120Ohm,1000 Hrs @ 70°C,"0.453"" Dia (11.50mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
FYD0H224ZF,KEMET,326,3.65,220 mF,"-20%, +80%",5.5 V,120Ohm @ 1kHz,-,"0.571"" Dia (14.50mm)","0.591"" (15.00mm)",-25°C ~ 70°C,
FGR0H474ZF,KEMET,1108,4.19,470 mF,"-20%, +80%",5.5 V,120Ohm @ 1kHz,-,"0.571"" Dia (14.50mm)","0.709"" (18.00mm)",-40°C ~ 85°C,
DB-5R5D473T,Elna America,7394,2.24,47 mF,"-20%, +80%",5.5 V,120Ohm @ 1kHz,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.295"" (7.50mm)",-25°C ~ 70°C,
EDS104Z5R5C,Cornell Dubilier Electronics (CDE),477,3.13,100 mF,"-20%, +80%",5.5 V,120Ohm @ 1kHz,1000 Hrs @ 85°C,"0.531"" Dia (13.50mm)","0.374"" (9.50mm)",-25°C ~ 85°C,
LX055474A,Ohmite,145,1.98,470 mF,"-20%, +80%",5.5 V,120Ohm @ 1kHz,1000 Hrs @ 70°C,"0.571"" Dia (14.50mm)","0.709"" (18.00mm)",-25°C ~ 70°C,
DXJ-5R5H104U,Elna America,1924,2.11,100 mF,"-20%, +80%",5.5 V,150Ohm,1000 Hrs @ 85°C,"0.453"" Dia (11.50mm)","0.217"" (5.50mm)",-10°C ~ 85°C,
DXJ-5R5V334U,Elna America,177217,2.08,330 mF,"-20%, +80%",5.5 V,150Ohm,1000 Hrs @ 85°C,"0.453"" Dia (11.50mm)","0.532"" (13.50mm)",-10°C ~ 85°C,
LT055104A,Ohmite,5087,1.53,100 mF,"-20%, +80%",5.5 V,150Ohm @ 1kHz,1000 Hrs @ 85°C,"0.571"" Dia (14.50mm)","0.610"" (15.50mm)",-40°C ~ 85°C,
FR0H104ZF,KEMET,34,3.96,100 mF,"-20%, +80%",5.5 V,150Ohm @ 1kHz,-,"0.571"" Dia (14.50mm)","0.610"" (15.50mm)",-40°C ~ 85°C,
DBJ-5R5D104T,Elna America,612,2.41,100 mF,"-20%, +80%",5.5 V,150Ohm @ 1kHz,1000 Hrs @ 85°C,"0.531"" Dia (13.50mm)","0.295"" (7.50mm)",-10°C ~ 85°C,
LT055104AE,Ohmite,34,2.06324,100 mF,"-20%, +80%",5.5 V,150Ohm @ 1kHz,1000 Hrs @ 85°C,"0.571"" Dia (14.50mm)","0.610"" (15.50mm)",-40°C ~ 85°C,
DBJ-5R5D334T,Elna America,2882,2.41,330 mF,"-20%, +80%",5.5 V,150Ohm @ 1kHz,1000 Hrs @ 85°C,"0.531"" Dia (13.50mm)","0.295"" (7.50mm)",-10°C ~ 85°C,
FR0H224ZF,KEMET,110,5.64,220 mF,"-20%, +80%",5.5 V,180Ohm @ 1kHz,-,"0.571"" Dia (14.50mm)","0.827"" (21.00mm)",-40°C ~ 85°C,
FG0H473ZF,KEMET,800,2.43,47 mF,"-20%, +80%",5.5 V,200Ohm,1000 Hrs @ 70°C,"0.433"" Dia (11.00mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
DH-5R5D104T,Elna America,1178,2.53,100 mF,"-20%, +80%",5.5 V,200Ohm,1000 Hrs @ 85°C,"0.531"" Dia (13.50mm)","0.374"" (9.50mm)",-25°C ~ 85°C,
DSK-3R3H334T-HL,Elna America,570,2.09,330 mF,"-20%, +80%",3.3 V,200Ohm,500 Hrs @ 60°C,"0.268"" Dia (6.80mm)","0.118"" (3.00mm)",-10°C ~ 60°C,
DSK-3R3H224U-HL,Elna America,364,1.64,220 mF,"-20%, +80%",3.3 V,200Ohm,1000 Hrs @ 60°C,"0.268"" Dia (6.80mm)","0.118"" (3.00mm)",-10°C ~ 60°C,
FM0H223ZF,KEMET,957,2.06,22 mF,"-20%, +80%",5.5 V,200Ohm @ 1kHz,-,"0.413"" L x 0.197"" W (10.50mm x 5.00mm)","0.472"" (12.00mm)",-25°C ~ 70°C,
FG0H223ZF,KEMET,1835,2.28,22 mF,"-20%, +80%",5.5 V,200Ohm @ 1kHz,-,"0.433"" Dia (11.00mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
FM0V473ZF,KEMET,734,1.87,47 mF,"-20%, +80%",3.5 V,200Ohm @ 1kHz,-,"0.413"" L x 0.197"" W (10.50mm x 5.00mm)","0.472"" (12.00mm)",-25°C ~ 70°C,
FM0J473ZF,KEMET,886,2.84,47 mF,"-20%, +80%",6.5 V,200Ohm @ 1kHz,-,"0.413"" L x 0.256"" W (10.50mm x 6.50mm)","0.472"" (12.00mm)",-25°C ~ 75°C,
FYH0H223ZF,KEMET,687,2.58,22 mF,"-20%, +80%",5.5 V,200Ohm @ 1kHz,-,"0.453"" Dia (11.50mm)","0.276"" (7.00mm)",-25°C ~ 70°C,
FMR0H473ZF,KEMET,1219,2.92,47 mF,"-20%, +80%",5.5 V,200Ohm @ 1kHz,-,"0.413"" L x 0.256"" W (10.50mm x 6.50mm)","0.472"" (12.00mm)",-40°C ~ 85°C,
DBJ-5R5D473T,Elna America,749,2.41,47 mF,"-20%, +80%",5.5 V,200Ohm @ 1kHz,1000 Hrs @ 85°C,"0.531"" Dia (13.50mm)","0.295"" (7.50mm)",-10°C ~ 85°C,
FYD0H223ZF,KEMET,952,2.58,22 mF,"-20%, +80%",5.5 V,220Ohm @ 1kHz,-,"0.453"" Dia (11.50mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
FR0H223ZF,KEMET,444,2.69,22 mF,"-20%, +80%",5.5 V,220Ohm @ 1kHz,-,"0.453"" Dia (11.50mm)","0.551"" (14.00mm)",-40°C ~ 85°C,
FYD0H473ZF,KEMET,815,2.88,47 mF,"-20%, +80%",5.5 V,220Ohm @ 1kHz,-,"0.453"" Dia (11.50mm)","0.335"" (8.50mm)",-25°C ~ 70°C,
LT055223A,Ohmite,62,1.065,22 mF,"-20%, +80%",5.5 V,220Ohm @ 1kHz,1000 Hrs @ 85°C,"0.453"" Dia (11.50mm)","0.551"" (14.00mm)",-40°C ~ 85°C,
DK-6R3D473T,Elna America,266,2.89,47 mF,"-20%, +80%",6.3 V,300Ohm,1000 Hrs @ 70°C,"0.531"" Dia (13.50mm)","0.374"" (9.50mm)",-25°C ~ 70°C,
DH-5R5D473T,Elna America,2785,2.53,47 mF,"-20%, +80%",5.5 V,300Ohm,1000 Hrs @ 85°C,"0.531"" Dia (13.50mm)","0.374"" (9.50mm)",-25°C ~ 85°C,
FM0H103ZF,KEMET,332,2.24,10 mF,"-20%, +80%",5.5 V,300Ohm @ 1kHz,-,"0.413"" L x 0.197"" W (10.50mm x 5.00mm)","0.472"" (12.00mm)",-25°C ~ 70°C,
FYL0H103ZF,KEMET,2402,1.9,10 mF,"-20%, +80%",5.5 V,300Ohm @ 1kHz,-,"0.433"" Dia (11.00mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
FG0H103ZF,KEMET,1804,2.23,10 mF,"-20%, +80%",5.5 V,300Ohm @ 1kHz,-,"0.433"" Dia (11.00mm)","0.217"" (5.50mm)",-25°C ~ 70°C,
M0510-2R5204-R,Eaton - Electronics Division,42,2.45,200 mF,"-20%, +80%",2.5 V,-,1000 Hrs @ 60°C,-,-,-40°C ~ 60°C,
CPH3225A-2K,Seiko Instruments,4454,1.97,11 mF,-,3.3 V,160Ohm,-,"0.126"" L x 0.098"" W (3.20mm x 2.50mm)","0.035"" (0.90mm)",-40°C ~ 60°C,stand in temp
PBLC-3R8/10MA2,Tecate Group,25,4.94,10 F,±20%,3.8 V,-,1000 Hrs @ 70°C,"0.315"" Dia (8.00mm)","0.551"" (14.00mm)",-15°C ~ 70°C,
EDLC371420-501-2F-50,TDK Corporation,140,19,500 mF,-,4.2 V,400mOhm,-,"0.787"" L x 0.551"" W (20.00mm x 14.00mm)","0.146"" (3.70mm)",-30°C ~ 70°C,
CPH3225A,Seiko Instruments,14573,1.84,11 mF,-,3.3 V,160Ohm,-,"0.126"" L x 0.098"" W (3.20mm x 2.50mm)","0.035"" (0.90mm)",-40°C ~ 60°C,stand in temp
LMT055224A,Ohmite,10,1.33,220 mF,-,5.5 V,-,-,-,-,-40°C ~ 60°C,stand in temp
MAL219612105E3,Vishay Beyschlag/Draloric/BC Components,465,7.74,1 F,"-20%, +80%",5.5 V,-,1000 Hrs @ 70°C,"0.827"" Dia (21.00mm)","0.315"" (8.00mm)",-25°C ~ 70°C,
EDLC262520-501-2F-40,TDK Corporation,121,19,500 mF,-,4.2 V,35mOhm,-,"1.024"" L x 0.787"" W (26.00mm x 20.00mm)","0.106"" (2.70mm)",-30°C ~ 70°C,
EDLC212520-351-2F-50,TDK Corporation,127,19,350 mF,-,4.2 V,-,-,"1.024"" L x 0.787"" W (26.00mm x 20.00mm)","0.098"" (2.50mm)",-30°C ~ 70°C,
BZ054B473ZNBIN,AVX Corporation,44,8.87,47 mF,"-20%, +80%",4.5 V,170mOhm,1000 Hrs @ 70°C,"0.787"" L x 0.591"" W (20.00mm x 15.00mm)","0.091"" (2.30mm)",-20°C ~ 70°C,
DZN-2R5D605H7T,Elna America,995,4.69,6 F,"-20%, +80%",2.5 V,-,1000 Hrs @ 70°C,"0.394"" Dia (10.00mm)","1.260"" (32.00mm)",-25°C ~ 70°C,
CPM3225A-2K,Seiko Instruments,9730,3.37,11.5 mF,-,2.6 V,80Ohm @ 1kHz,-,"0.126"" L x 0.098"" W (3.20mm x 2.50mm)","0.039"" (1.00mm)",-40°C ~ 60°C,stand in temp
